\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kang2012metaqc}
\citation{fisher1925statistical}
\citation{li2011adaptively}
\citation{choi2003combining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}}
\citation{shen2010meta}
\citation{fang2016cpi}
\citation{huo2016meta}
\citation{kim2017metaPCA}
\citation{Kim2016}
\citation{zhu2016metadcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How to start the app}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question and bug report}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare data}{4}{section.3}}
\newlabel{sec:dataPrepare}{{3}{4}{Prepare data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example data format}}{5}{figure.1}}
\newlabel{fig:dataMicroarray}{{1}{5}{A example data format}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical data}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example clinical data format}}{6}{figure.2}}
\newlabel{fig:clinical}{{2}{6}{A example clinical data format}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toolsets}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI setting page}}{7}{figure.3}}
\newlabel{fig:GUIsetting}{{3}{7}{GUI setting page}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Uploading data}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocessing}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI Preprocessing page}}{8}{figure.4}}
\newlabel{fig:GUIpreprocessing}{{4}{8}{GUI Preprocessing page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI Preprocessing page}}{9}{figure.5}}
\newlabel{fig:GUIpreview}{{5}{9}{GUI Preprocessing page}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Saved Data}{9}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUI Preprocessing page}}{10}{figure.6}}
\newlabel{fig:GUImerge}{{6}{10}{GUI Preprocessing page}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MetaQC}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Procedure}{11}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ``MetaQC" options}}{11}{figure.7}}
\newlabel{fig:MetaQCoption}{{7}{11}{``MetaQC" options}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{12}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``MetaQC" Results}}{12}{figure.8}}
\newlabel{fig:MetaQCresult}{{8}{12}{``MetaQC" Results}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MetaDE}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Procedure}{13}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ``MetaDE" options}}{13}{figure.9}}
\newlabel{fig:MetaDEoption}{{9}{13}{``MetaDE" options}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{15}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ``MetaDE" Results (1)}}{15}{figure.10}}
\newlabel{fig:MetaDEresult1}{{10}{15}{``MetaDE" Results (1)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ``MetaDE" Results (2)}}{16}{figure.11}}
\newlabel{fig:MetaDEresult2}{{11}{16}{``MetaDE" Results (2)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MetaPath}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Procedure}{16}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ``MetaPath" options}}{17}{figure.12}}
\newlabel{fig:MetaPathoption}{{12}{17}{``MetaPath" options}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results}{19}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ``MetaPath" Results (1)}}{19}{figure.13}}
\newlabel{fig:MetaPathresult1}{{13}{19}{``MetaPath" Results (1)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ``MetaPath" Results (2)}}{20}{figure.14}}
\newlabel{fig:MetaPathresult2}{{14}{20}{``MetaPath" Results (2)}{figure.14}{}}
\citation{huo2016meta}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ``MetaPath" Results (3)}}{21}{figure.15}}
\newlabel{fig:MetaPathresult3}{{15}{21}{``MetaPath" Results (3)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MetaClust}{21}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GUI Preprocessing page}}{22}{figure.16}}
\newlabel{fig:metaClustHome}{{16}{22}{GUI Preprocessing page}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}About}{22}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Tune K}{22}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces GUI Preprocessing page}}{23}{figure.17}}
\newlabel{fig:metaClusttuneK}{{17}{23}{GUI Preprocessing page}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Tune Wbounds}{23}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GUI Preprocessing page}}{24}{figure.18}}
\newlabel{fig:metaClusttuneW}{{18}{24}{GUI Preprocessing page}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Run Meta Sparse K-Means}{24}{subsubsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GUI Preprocessing page}}{25}{figure.19}}
\newlabel{fig:mskmRes}{{19}{25}{GUI Preprocessing page}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}metaPCA}{25}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GUI Preprocessing page}}{26}{figure.20}}
\newlabel{fig:metaPCAHome}{{20}{26}{GUI Preprocessing page}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Methods for MetaPCA}{26}{subsubsection.4.6.1}}
\newlabel{eq:eq2}{{1}{26}{Methods for MetaPCA}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Dimension of meta-eigenvector matrix}{27}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Dimension determined by variance quantile}{27}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Sparsity encouraged}{27}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Run meta PCA}{27}{subsubsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GUI Preprocessing page}}{28}{figure.21}}
\newlabel{fig:metaPCAresult}{{21}{28}{GUI Preprocessing page}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MetaKTSP}{28}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Building prediction model based on meta-analysis}{28}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Homepage of MetaKTSP}}{28}{figure.22}}
\newlabel{fig:MetaKTSPmainpage}{{22}{28}{Homepage of MetaKTSP}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Select meta-analysis method.}}{29}{figure.23}}
\newlabel{fig:MethodSelect}{{23}{29}{Select meta-analysis method}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Select maximum number of top scoring pairs and number of cores for parallel computing.}}{29}{figure.24}}
\newlabel{fig:NumK}{{24}{29}{Select maximum number of top scoring pairs and number of cores for parallel computing}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Select only two labels to build the classification model.}}{29}{figure.25}}
\newlabel{fig:TwoLabels}{{25}{29}{Select only two labels to build the classification model}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Select training dataset and testing dataset and hit the ``Train model" tab to run the MetaKTSP program.}}{29}{figure.26}}
\newlabel{fig:TrainTest}{{26}{29}{Select training dataset and testing dataset and hit the ``Train model" tab to run the MetaKTSP program}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}MetaDCN}{30}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MetaDCN homepage}}{30}{figure.27}}
\newlabel{fig:metaDCNHome}{{27}{30}{MetaDCN homepage}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Generate Network}{30}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Search for basic modules}{31}{subsubsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MetaDCN control panel for search for basic modules}}{31}{figure.28}}
\newlabel{fig:metaDCNstep2}{{28}{31}{MetaDCN control panel for search for basic modules}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MetaDCN output from search for basic modules step}}{32}{figure.29}}
\newlabel{fig:metaDCNBM}{{29}{32}{MetaDCN output from search for basic modules step}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Assemble supermodules}{32}{subsubsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MetaDCN control panel for assemble supermodules step}}{33}{figure.30}}
\newlabel{fig:metaDCNstep3}{{30}{33}{MetaDCN control panel for assemble supermodules step}{figure.30}{}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{choi2003combining}{{1}{2003}{{Choi et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces MetaDCN supermodules table}}{34}{figure.31}}
\newlabel{fig:metaDCNsuper}{{31}{34}{MetaDCN supermodules table}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MetaDCN select basic modules to plot}}{34}{figure.32}}
\newlabel{fig:metaDCNBMplot}{{32}{34}{MetaDCN select basic modules to plot}{figure.32}{}}
\bibcite{fang2016cpi}{{2}{2016}{{Fang et~al.}}{{}}}
\bibcite{fisher1925statistical}{{3}{1925}{{Fisher}}{{}}}
\bibcite{huo2016meta}{{4}{2016}{{Huo et~al.}}{{}}}
\bibcite{kang2012metaqc}{{5}{2012}{{Kang et~al.}}{{}}}
\bibcite{kim2017metaPCA}{{6}{tted}{{Kim et~al.}}{{}}}
\bibcite{Kim2016}{{7}{2016}{{Kim et~al.}}{{}}}
\bibcite{li2011adaptively}{{8}{2011}{{Li et~al.}}{{}}}
\bibcite{shen2010meta}{{9}{2010}{{Shen and Tseng}}{{}}}
\bibcite{zhu2016metadcn}{{10}{2016}{{Zhu et~al.}}{{}}}
