\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kang2012metaqc}
\citation{shen2010meta}
\citation{huo2016meta}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question and bug report}{2}{subsection.2.3}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{huo2016meta}{{1}{2016}{{Huo et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare data}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example data format}}{3}{figure.1}}
\newlabel{fig:dataMicroarray}{{1}{3}{A example data format}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical data}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example clinical data format}}{4}{figure.2}}
\newlabel{fig:clinical}{{2}{4}{A example clinical data format}{figure.2}{}}
\bibcite{kang2012metaqc}{{2}{2012}{{Kang et~al.}}{{}}}
\bibcite{shen2010meta}{{3}{2010}{{Shen and Tseng}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MetaQC}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MetaDE}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MetaPath}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MetaClust}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MetaPCA}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MetaKTSP}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MetaDCN}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}MetaLA}{5}{section.12}}
