\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}How to start the app}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Question and bug report}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Prepare data}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Raw data}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Clinical data}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Toolsets}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Preprocessing}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Uploading data}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Preprocessing}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Saved Data}{9}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}MetaQC}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Procedure}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Results}{12}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}MetaDE}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Procedure}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Results}{15}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}MetaPath}{16}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Procedure}{16}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Results}{19}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}MetaClust}{21}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}About}{22}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Tune K}{22}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Tune Wbounds}{23}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Run Meta Sparse K-Means}{24}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}metaPCA}{25}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Methods for MetaPCA}{26}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Dimension of meta-eigenvector matrix}{27}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Dimension determined by variance quantile}{27}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Sparsity encouraged}{27}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Run meta PCA}{27}{subsubsection.4.6.5}
\contentsline {subsection}{\numberline {4.7}MetaKTSP}{28}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Building prediction model based on meta-analysis}{28}{subsubsection.4.7.1}
\contentsline {subsection}{\numberline {4.8}MetaDCN}{30}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Generate Network}{30}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Search for basic modules}{31}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Assemble supermodules}{32}{subsubsection.4.8.3}
