\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}How to start the metaOmics software}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Question and bug report}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Prepare data}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Raw data}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Clinical data}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Example data with the MetaOmics software}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Leukemia datasets}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Prostate cancer datasets}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Prostate cancer datasets}{8}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Toolsets}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Preprocessing}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Procedure}{8}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}MetaQC}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Procedure}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Results}{14}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}MetaDE}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Procedure}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Results}{17}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}MetaPath}{18}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Procedure}{19}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Results}{21}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}MetaNetwork}{23}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Procedure}{24}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Results}{28}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}MetaPredict}{30}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Procedure}{31}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Results}{33}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}MetaClust}{33}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Procedure}{33}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Results}{37}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}MetaPCA}{37}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Procedure}{38}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Results}{39}{subsubsection.4.8.2}
