\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Question and bug report}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Prepare data}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Raw data}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Clinical data}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}MetaOmics suit GUI}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Setting}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Preprocessing}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Saved Data}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Toolsets}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}MetaQC}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}MetaDE}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}MetaPath}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}MetaClust}{8}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}About}{9}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Tune K}{9}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}MetaPCA}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}MetaKTSP}{10}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}MetaDCN}{10}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}MetaLA}{10}{subsection.5.8}
