\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kang2012metaqc}
\citation{shen2010meta}
\citation{huo2016meta}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question and bug report}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare data}{3}{section.3}}
\newlabel{sec:dataPrepare}{{3}{3}{Prepare data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example data format}}{3}{figure.1}}
\newlabel{fig:dataMicroarray}{{1}{3}{A example data format}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical data}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example clinical data format}}{4}{figure.2}}
\newlabel{fig:clinical}{{2}{4}{A example clinical data format}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MetaOmics suit GUI}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI setting page}}{5}{figure.3}}
\newlabel{fig:GUIsetting}{{3}{5}{GUI setting page}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI Preprocessing page}}{6}{figure.4}}
\newlabel{fig:GUIpreprocessing}{{4}{6}{GUI Preprocessing page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI Preprocessing page}}{7}{figure.5}}
\newlabel{fig:GUIpreview}{{5}{7}{GUI Preprocessing page}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Saved Data}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUI Preprocessing page}}{8}{figure.6}}
\newlabel{fig:GUImerge}{{6}{8}{GUI Preprocessing page}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toolsets}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MetaQC}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MetaDE}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MetaPath}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MetaClust}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GUI Preprocessing page}}{9}{figure.7}}
\newlabel{fig:metaClustHome}{{7}{9}{GUI Preprocessing page}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}About}{9}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tune K}{9}{subsubsection.5.4.2}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{huo2016meta}{{1}{2016}{{Huo et~al.}}{{}}}
\bibcite{kang2012metaqc}{{2}{2012}{{Kang et~al.}}{{}}}
\bibcite{shen2010meta}{{3}{2010}{{Shen and Tseng}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GUI Preprocessing page}}{10}{figure.8}}
\newlabel{fig:metaClusttuneK}{{8}{10}{GUI Preprocessing page}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MetaPCA}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}MetaKTSP}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}MetaDCN}{10}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}MetaLA}{10}{subsection.5.8}}
