\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kang2012metaqc}
\citation{fisher1925statistical}
\citation{li2011adaptively}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{1}{subsection.2.1}}
\citation{choi2003combining}
\citation{shen2010meta}
\citation{fang2016cpi}
\citation{huo2016meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How to start the app}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}How to start the documentation}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question and bug report}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare data}{3}{section.3}}
\newlabel{sec:dataPrepare}{{3}{3}{Prepare data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example data format}}{4}{figure.1}}
\newlabel{fig:dataMicroarray}{{1}{4}{A example data format}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical data}{4}{subsection.3.2}}
\citation{fisher1925statistical}
\citation{li2011adaptively}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example clinical data format}}{5}{figure.2}}
\newlabel{fig:clinical}{{2}{5}{A example clinical data format}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toolsets}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MetaQC}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MetaDE}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Meta analysis}{6}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homepage of MetaDE}}{6}{figure.3}}
\newlabel{fig:MetaDEmainpage}{{3}{6}{Homepage of MetaDE}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fisher's method setting}}{7}{figure.4}}
\newlabel{fig:FisherSelect}{{4}{7}{Fisher's method setting}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AW Fisher's method setting}}{7}{figure.5}}
\newlabel{fig:AWFisherSelect}{{5}{7}{AW Fisher's method setting}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response type setting}}{8}{figure.6}}
\newlabel{fig:ResponseType}{{6}{8}{Response type setting}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individual study DE analysis method}}{8}{figure.7}}
\newlabel{fig:IndDE}{{7}{8}{Individual study DE analysis method}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Advanced Options}}{9}{figure.8}}
\newlabel{fig:AdvOptions}{{8}{9}{Advanced Options}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary table of Meta-analysis results}}{9}{figure.9}}
\newlabel{fig:MetaSummary}{{9}{9}{Summary table of Meta-analysis results}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visualization}{10}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot heatmap setting}}{10}{figure.10}}
\newlabel{fig:HeatmapSetting}{{10}{10}{Plot heatmap setting}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap based on Fisher results}}{11}{figure.11}}
\newlabel{fig:FisherHeatmap}{{11}{11}{Heatmap based on Fisher results}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heatmap based on AW Fisher results}}{11}{figure.12}}
\newlabel{fig:AWFisherHeatmap}{{12}{11}{Heatmap based on AW Fisher results}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Downstream pathway analysis}{12}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Selection of pathway database}}{12}{figure.13}}
\newlabel{fig:PathwayDB}{{13}{12}{Selection of pathway database}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces KS test setting}}{13}{figure.14}}
\newlabel{fig:KStest}{{14}{13}{KS test setting}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fisher's exact test setting}}{13}{figure.15}}
\newlabel{fig:FisherExact}{{15}{13}{Fisher's exact test setting}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Summary of pathway analysis result}}{14}{figure.16}}
\newlabel{fig:PathResult}{{16}{14}{Summary of pathway analysis result}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MetaPath}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Run pathway analysis}{14}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Homepage of MetaPath}}{15}{figure.17}}
\newlabel{fig:MetaPathmainpage}{{17}{15}{Homepage of MetaPath}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Response type setting}}{15}{figure.18}}
\newlabel{fig:ResponseType}{{18}{15}{Response type setting}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Individual study DE analysis method}}{16}{figure.19}}
\newlabel{fig:IndDE}{{19}{16}{Individual study DE analysis method}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Advanced Options for single study association analysis}}{16}{figure.20}}
\newlabel{fig:Adv}{{20}{16}{Advanced Options for single study association analysis}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Selection of pathway database}}{17}{figure.21}}
\newlabel{fig:PathwayDB}{{21}{17}{Selection of pathway database}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CPI setting}}{18}{figure.22}}
\newlabel{fig:CPI}{{22}{18}{CPI setting}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fisher's Exact Test}}{18}{figure.23}}
\newlabel{fig:FisherExact}{{23}{18}{Fisher's Exact Test}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MAPE setting}}{19}{figure.24}}
\newlabel{fig:MAPE}{{24}{19}{MAPE setting}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Summary table of CPI analysis results}}{19}{figure.25}}
\newlabel{fig:CPISummary}{{25}{19}{Summary table of CPI analysis results}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pathway clustering}{20}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pathway clustering diagnostics}}{20}{figure.26}}
\newlabel{fig:ClustDiag}{{26}{20}{Pathway clustering diagnostics}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagnostic plots}}{20}{figure.27}}
\newlabel{fig:DiagPlots}{{27}{20}{Diagnostic plots}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MetaClust}{20}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces GUI Preprocessing page}}{21}{figure.28}}
\newlabel{fig:metaClustHome}{{28}{21}{GUI Preprocessing page}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}About}{21}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tune K}{21}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces GUI Preprocessing page}}{22}{figure.29}}
\newlabel{fig:metaClusttuneK}{{29}{22}{GUI Preprocessing page}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tune Wbounds}{22}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces GUI Preprocessing page}}{23}{figure.30}}
\newlabel{fig:metaClusttuneW}{{30}{23}{GUI Preprocessing page}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Run Meta Sparse K-Means}{23}{subsubsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces GUI Preprocessing page}}{24}{figure.31}}
\newlabel{fig:mskmRes}{{31}{24}{GUI Preprocessing page}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}metaPCA}{24}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces GUI Preprocessing page}}{25}{figure.32}}
\newlabel{fig:metaPCAHome}{{32}{25}{GUI Preprocessing page}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Methods for MetaPCA}{25}{subsubsection.4.5.1}}
\newlabel{eq:eq2}{{1}{25}{Methods for MetaPCA}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Dimension of meta-eigenvector matrix}{26}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Dimension determined by variance quantile}{26}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Sparsity encouraged}{26}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Run meta PCA}{26}{subsubsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces GUI Preprocessing page}}{27}{figure.33}}
\newlabel{fig:metaPCAresult}{{33}{27}{GUI Preprocessing page}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MetaKTSP}{27}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MetaDCN}{27}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MetaDCN homepage}}{27}{figure.34}}
\newlabel{fig:metaDCNHome}{{34}{27}{MetaDCN homepage}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Generate Network}{28}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Search for basic modules}{28}{subsubsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MetaDCN control panel for search for basic modules}}{29}{figure.35}}
\newlabel{fig:metaDCNstep2}{{35}{29}{MetaDCN control panel for search for basic modules}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MetaDCN output from search for basic modules step}}{30}{figure.36}}
\newlabel{fig:metaDCNBM}{{36}{30}{MetaDCN output from search for basic modules step}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Assemble supermodules}{30}{subsubsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MetaDCN control panel for assemble supermodules step}}{31}{figure.37}}
\newlabel{fig:metaDCNstep3}{{37}{31}{MetaDCN control panel for assemble supermodules step}{figure.37}{}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{choi2003combining}{{1}{2003}{{Choi et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces MetaDCN supermodules table}}{32}{figure.38}}
\newlabel{fig:metaDCNsuper}{{38}{32}{MetaDCN supermodules table}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MetaDCN select basic modules to plot}}{32}{figure.39}}
\newlabel{fig:metaDCNBMplot}{{39}{32}{MetaDCN select basic modules to plot}{figure.39}{}}
\bibcite{fisher1925statistical}{{2}{1925}{{Fisher}}{{}}}
\bibcite{huo2016meta}{{3}{2016}{{Huo et~al.}}{{}}}
\bibcite{kang2012metaqc}{{4}{2012}{{Kang et~al.}}{{}}}
\bibcite{li2011adaptively}{{5}{2011}{{Li et~al.}}{{}}}
\bibcite{shen2010meta}{{6}{2010}{{Shen and Tseng}}{{}}}
