\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kang2012metaqc}
\citation{fisher1925statistical}
\citation{li2011adaptively}
\citation{choi2003combining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}}
\citation{shen2010meta}
\citation{fang2016cpi}
\citation{huo2016meta}
\citation{kim2017metaPCA}
\citation{Kim2016}
\citation{zhu2016metadcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How to start the metaOmics software}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question and bug report}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare data}{4}{section.3}}
\newlabel{sec:dataPrepare}{{3}{4}{Prepare data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example input data format}}{5}{figure.1}}
\newlabel{fig:dataMicroarray}{{1}{5}{A example input data format}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical data}{5}{subsection.3.2}}
\citation{verhaak2009prediction}
\citation{balgobind2011evaluation}
\citation{kohlmann2008international}
\citation{verhaak2009prediction}
\citation{balgobind2011evaluation}
\citation{kohlmann2008international}
\citation{weinstein2013cancer}
\citation{desmedt2007strong}
\citation{wang2005gene}
\citation{ivshina2006genetic}
\citation{welsh2001analysis}
\citation{yu2004gene}
\citation{lapointe2004gene}
\citation{varambally2005integrative}
\citation{singh2002gene}
\citation{wallace2008tumor}
\citation{nanni2006epithelial}
\citation{tomlins2006tmprss2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example clinical data format}}{6}{figure.2}}
\newlabel{fig:clinical}{{2}{6}{A example clinical data format}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example data with the MetaOmics software}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Leukemia datasets}{6}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-study leukemia gene expression profiles. All three studies are from Affymetrix Human Genome U133plus2 with 5,135 genes. Three subtypes of leukemia are defined as the chromosomal translocation, including inversion of chromosome 16 - inv(16), translocation of chromosome 15 and 17 - t(15:17) and translocation of chromosome 8 and 21 - t(8:21).}}{7}{table.1}}
\newlabel{tab:realDataLeukemia}{{1}{7}{Multi-study leukemia gene expression profiles. All three studies are from Affymetrix Human Genome U133plus2 with 5,135 genes. Three subtypes of leukemia are defined as the chromosomal translocation, including inversion of chromosome 16 - inv(16), translocation of chromosome 15 and 17 - t(15:17) and translocation of chromosome 8 and 21 - t(8:21)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-study breast cancer gene expression profiles. Each gene expression profiles of all four studies contain 10,330 genes. Study 1 contains both count data and fpkm (continuous) data so user should {\bf  select only one of them}. The other three studies contain only continuous data. The phenotype of interest is estrogen-receptor (comparing ER+ vs ER-).}}{7}{table.2}}
\newlabel{tab:realDataLeukemia1}{{2}{7}{Multi-study breast cancer gene expression profiles. Each gene expression profiles of all four studies contain 10,330 genes. Study 1 contains both count data and fpkm (continuous) data so user should {\bf select only one of them}. The other three studies contain only continuous data. The phenotype of interest is estrogen-receptor (comparing ER+ vs ER-)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prostate cancer dataset information. Eight prostate cancer gene expression profiles were measured by different microarray platforms.}}{7}{table.3}}
\newlabel{tab:prostate}{{3}{7}{Prostate cancer dataset information. Eight prostate cancer gene expression profiles were measured by different microarray platforms}{table.3}{}}
\newlabel{tab:realDataLeukemia2}{{3}{7}{Prostate cancer dataset information. Eight prostate cancer gene expression profiles were measured by different microarray platforms}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prostate cancer datasets}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Prostate cancer datasets}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toolsets}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI setting page}}{8}{figure.3}}
\newlabel{fig:GUIsetting}{{3}{8}{GUI setting page}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Procedure}{8}{subsubsection.4.1.1}}
\newlabel{sec:procedure}{{4.1.1}{8}{Procedure}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI Preprocessing page}}{9}{figure.4}}
\newlabel{fig:GUIpreprocessing}{{4}{9}{GUI Preprocessing page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uploading individual studies}}{10}{figure.5}}
\newlabel{fig:GUIpreview}{{5}{10}{Uploading individual studies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merge from selected datasets}}{11}{figure.6}}
\newlabel{fig:GUImerge}{{6}{11}{Merge from selected datasets}{figure.6}{}}
\newlabel{sec:active}{{{{\textbf  {Step 4}}}}{11}{Procedure}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Make merged Dataset Active}}{11}{figure.7}}
\newlabel{fig:active}{{7}{11}{Make merged Dataset Active}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MetaQC}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Procedure}{13}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``MetaQC" options}}{13}{figure.8}}
\newlabel{fig:MetaQCoption}{{8}{13}{``MetaQC" options}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{14}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ``MetaQC" Results}}{14}{figure.9}}
\newlabel{fig:MetaQCresult}{{9}{14}{``MetaQC" Results}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MetaDE}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Procedure}{15}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ``MetaDE" options}}{15}{figure.10}}
\newlabel{fig:MetaDEoption}{{10}{15}{``MetaDE" options}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{17}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ``MetaDE" Results (1)}}{17}{figure.11}}
\newlabel{fig:MetaDEresult1}{{11}{17}{``MetaDE" Results (1)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ``MetaDE" Results (2)}}{18}{figure.12}}
\newlabel{fig:MetaDEresult2}{{12}{18}{``MetaDE" Results (2)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MetaPath}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Procedure}{19}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ``MetaPath" options}}{19}{figure.13}}
\newlabel{fig:MetaPathoption}{{13}{19}{``MetaPath" options}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results}{21}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ``MetaPath" Results (1)}}{21}{figure.14}}
\newlabel{fig:MetaPathresult1}{{14}{21}{``MetaPath" Results (1)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ``MetaPath" Results (2)}}{22}{figure.15}}
\newlabel{fig:MetaPathresult2}{{15}{22}{``MetaPath" Results (2)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ``MetaPath" Results (3)}}{23}{figure.16}}
\newlabel{fig:MetaPathresult3}{{16}{23}{``MetaPath" Results (3)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MetaNetwork}{23}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MetaNetwork homepage}}{24}{figure.17}}
\newlabel{fig:MetaNetworkHome}{{17}{24}{MetaNetwork homepage}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Procedure}{24}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MetaNetwork control panel for search for basic modules}}{25}{figure.18}}
\newlabel{fig:MetaNetworkstep2}{{18}{25}{MetaNetwork control panel for search for basic modules}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MetaNetwork output from search for basic modules step}}{26}{figure.19}}
\newlabel{fig:MetaNetworkBM}{{19}{26}{MetaNetwork output from search for basic modules step}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MetaNetwork control panel for assemble supermodules step}}{27}{figure.20}}
\newlabel{fig:MetaNetworkstep3}{{20}{27}{MetaNetwork control panel for assemble supermodules step}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Results}{28}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MetaNetwork supermodules table}}{29}{figure.21}}
\newlabel{fig:MetaNetworksuper}{{21}{29}{MetaNetwork supermodules table}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MetaNetwork select basic modules to plot}}{30}{figure.22}}
\newlabel{fig:MetaNetworkBMplot}{{22}{30}{MetaNetwork select basic modules to plot}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MetaPredict}{30}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Procedure}{31}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Homepage of MetaPredict}}{31}{figure.23}}
\newlabel{fig:MetaPredictmainpage}{{23}{31}{Homepage of MetaPredict}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results for MetaPredict.}}{32}{figure.24}}
\newlabel{fig:MetaPredictresult}{{24}{32}{Results for MetaPredict}{figure.24}{}}
\citation{huo2016meta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Results}{33}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MetaClust}{33}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MetaClust home page}}{33}{figure.25}}
\newlabel{fig:metaClustHome}{{25}{33}{MetaClust home page}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Procedure}{33}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tuning parameter selection for number of clusters}}{34}{figure.26}}
\newlabel{fig:metaClusttuneK}{{26}{34}{Tuning parameter selection for number of clusters}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wbound selection}}{35}{figure.27}}
\newlabel{fig:metaClusttuneW}{{27}{35}{Wbound selection}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Result for MetaClust}}{36}{figure.28}}
\newlabel{fig:mskmRes}{{28}{36}{Result for MetaClust}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Results}{37}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}MetaPCA}{37}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MetaPCA settings}}{38}{figure.29}}
\newlabel{fig:metaPCAHome}{{29}{38}{MetaPCA settings}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Procedure}{38}{subsubsection.4.8.1}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{balgobind2011evaluation}{{1}{2010}{{Balgobind et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Results}{39}{subsubsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MetaPCA result}}{39}{figure.30}}
\newlabel{fig:metaPCAresult}{{30}{39}{MetaPCA result}{figure.30}{}}
\bibcite{choi2003combining}{{2}{2003}{{Choi et~al.}}{{}}}
\bibcite{desmedt2007strong}{{3}{2007}{{Desmedt et~al.}}{{}}}
\bibcite{fang2016cpi}{{4}{2016}{{Fang et~al.}}{{}}}
\bibcite{fisher1925statistical}{{5}{1925}{{Fisher}}{{}}}
\bibcite{huo2016meta}{{6}{2016}{{Huo et~al.}}{{}}}
\bibcite{ivshina2006genetic}{{7}{2006}{{Ivshina et~al.}}{{}}}
\bibcite{kang2012metaqc}{{8}{2012}{{Kang et~al.}}{{}}}
\bibcite{kim2017metaPCA}{{9}{tted}{{Kim et~al.}}{{}}}
\bibcite{Kim2016}{{10}{2016}{{Kim et~al.}}{{}}}
\bibcite{kohlmann2008international}{{11}{2008}{{Kohlmann et~al.}}{{}}}
\bibcite{lapointe2004gene}{{12}{2004}{{Lapointe et~al.}}{{}}}
\bibcite{li2011adaptively}{{13}{2011}{{Li et~al.}}{{}}}
\bibcite{nanni2006epithelial}{{14}{2006}{{Nanni et~al.}}{{}}}
\bibcite{shen2010meta}{{15}{2010}{{Shen and Tseng}}{{}}}
\bibcite{singh2002gene}{{16}{2002}{{Singh et~al.}}{{}}}
\bibcite{tomlins2006tmprss2}{{17}{2006}{{Tomlins et~al.}}{{}}}
\bibcite{varambally2005integrative}{{18}{2005}{{Varambally et~al.}}{{}}}
\bibcite{verhaak2009prediction}{{19}{2009}{{Verhaak et~al.}}{{}}}
\bibcite{wallace2008tumor}{{20}{2008}{{Wallace et~al.}}{{}}}
\bibcite{wang2005gene}{{21}{2005}{{Wang et~al.}}{{}}}
\bibcite{weinstein2013cancer}{{22}{2013}{{Weinstein et~al.}}{{}}}
\bibcite{welsh2001analysis}{{23}{2001}{{Welsh et~al.}}{{}}}
\bibcite{yu2004gene}{{24}{2004}{{Yu et~al.}}{{}}}
\bibcite{zhu2016metadcn}{{25}{2016}{{Zhu et~al.}}{{}}}
