\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kang2012metaqc}
\citation{fisher1925statistical}
\citation{li2011adaptively}
\citation{choi2003combining}
\citation{shen2010meta}
\citation{fang2016cpi}
\citation{huo2016meta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How to start the app}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}How to start the documentation}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question and bug report}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare data}{4}{section.3}}
\newlabel{sec:dataPrepare}{{3}{4}{Prepare data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example data format}}{5}{figure.1}}
\newlabel{fig:dataMicroarray}{{1}{5}{A example data format}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical data}{5}{subsection.3.2}}
\citation{fisher1925statistical}
\citation{li2011adaptively}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example clinical data format}}{6}{figure.2}}
\newlabel{fig:clinical}{{2}{6}{A example clinical data format}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toolsets}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MetaQC}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MetaDE}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Meta analysis}{7}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homepage of MetaDE}}{7}{figure.3}}
\newlabel{fig:MetaDEmainpage}{{3}{7}{Homepage of MetaDE}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fisher's method setting}}{8}{figure.4}}
\newlabel{fig:FisherSelect}{{4}{8}{Fisher's method setting}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AW Fisher's method setting}}{8}{figure.5}}
\newlabel{fig:AWFisherSelect}{{5}{8}{AW Fisher's method setting}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response type setting}}{9}{figure.6}}
\newlabel{fig:ResponseType}{{6}{9}{Response type setting}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individual study DE analysis method}}{9}{figure.7}}
\newlabel{fig:IndDE}{{7}{9}{Individual study DE analysis method}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Advanced Options}}{10}{figure.8}}
\newlabel{fig:AdvOptions}{{8}{10}{Advanced Options}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary table of Meta-analysis results}}{10}{figure.9}}
\newlabel{fig:MetaSummary}{{9}{10}{Summary table of Meta-analysis results}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visualization}{11}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot heatmap setting}}{11}{figure.10}}
\newlabel{fig:HeatmapSetting}{{10}{11}{Plot heatmap setting}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap based on Fisher results}}{12}{figure.11}}
\newlabel{fig:FisherHeatmap}{{11}{12}{Heatmap based on Fisher results}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heatmap based on AW Fisher results}}{12}{figure.12}}
\newlabel{fig:AWFisherHeatmap}{{12}{12}{Heatmap based on AW Fisher results}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Downstream pathway analysis}{13}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Selection of pathway database}}{13}{figure.13}}
\newlabel{fig:PathwayDB}{{13}{13}{Selection of pathway database}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces KS test setting}}{14}{figure.14}}
\newlabel{fig:KStest}{{14}{14}{KS test setting}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fisher's exact test setting}}{14}{figure.15}}
\newlabel{fig:FisherExact}{{15}{14}{Fisher's exact test setting}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Summary of pathway analysis result}}{15}{figure.16}}
\newlabel{fig:PathResult}{{16}{15}{Summary of pathway analysis result}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MetaPath}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Run pathway analysis}{15}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Homepage of MetaPath}}{16}{figure.17}}
\newlabel{fig:MetaPathmainpage}{{17}{16}{Homepage of MetaPath}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Response type setting}}{16}{figure.18}}
\newlabel{fig:ResponseType}{{18}{16}{Response type setting}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Individual study DE analysis method}}{17}{figure.19}}
\newlabel{fig:IndDE}{{19}{17}{Individual study DE analysis method}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Advanced Options for single study association analysis}}{17}{figure.20}}
\newlabel{fig:Adv}{{20}{17}{Advanced Options for single study association analysis}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Selection of pathway database}}{18}{figure.21}}
\newlabel{fig:PathwayDB}{{21}{18}{Selection of pathway database}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CPI setting}}{19}{figure.22}}
\newlabel{fig:CPI}{{22}{19}{CPI setting}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fisher's Exact Test}}{19}{figure.23}}
\newlabel{fig:FisherExact}{{23}{19}{Fisher's Exact Test}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MAPE setting}}{20}{figure.24}}
\newlabel{fig:MAPE}{{24}{20}{MAPE setting}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Summary table of CPI analysis results}}{20}{figure.25}}
\newlabel{fig:CPISummary}{{25}{20}{Summary table of CPI analysis results}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pathway clustering}{21}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pathway clustering diagnostics}}{21}{figure.26}}
\newlabel{fig:ClustDiag}{{26}{21}{Pathway clustering diagnostics}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagnostic plots}}{21}{figure.27}}
\newlabel{fig:DiagPlots}{{27}{21}{Diagnostic plots}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MetaClust}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces GUI Preprocessing page}}{22}{figure.28}}
\newlabel{fig:metaClustHome}{{28}{22}{GUI Preprocessing page}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}About}{22}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tune K}{22}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces GUI Preprocessing page}}{23}{figure.29}}
\newlabel{fig:metaClusttuneK}{{29}{23}{GUI Preprocessing page}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tune Wbounds}{23}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces GUI Preprocessing page}}{24}{figure.30}}
\newlabel{fig:metaClusttuneW}{{30}{24}{GUI Preprocessing page}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Run Meta Sparse K-Means}{24}{subsubsection.4.4.4}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{choi2003combining}{{1}{2003}{{Choi et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces GUI Preprocessing page}}{25}{figure.31}}
\newlabel{fig:mskmRes}{{31}{25}{GUI Preprocessing page}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MetaPCA}{25}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MetaKTSP}{25}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MetaDCN}{25}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}MetaLA}{25}{subsection.4.8}}
\bibcite{fisher1925statistical}{{2}{1925}{{Fisher}}{{}}}
\bibcite{huo2016meta}{{3}{2016}{{Huo et~al.}}{{}}}
\bibcite{kang2012metaqc}{{4}{2012}{{Kang et~al.}}{{}}}
\bibcite{li2011adaptively}{{5}{2011}{{Li et~al.}}{{}}}
\bibcite{shen2010meta}{{6}{2010}{{Shen and Tseng}}{{}}}
