\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Abbreviation terms}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Statistical method explanations}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How to start MetaOmics}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}How to install the software}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}How to start the software}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}MetaOmics setting page}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Question and bug report}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Prepare data}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Raw data}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Clinical data}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Example data in the MetaOmics software}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}MetaPreprocess}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Preprocessing page}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Saved Data page}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Toolsets}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}MetaQC}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Procedure}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Results for MetaQC on AML example}{14}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Results for MetaQC on prostate cancer example}{15}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}MetaDE}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Procedure of differential expression analysis}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Results of differential expression analysis}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Procedure of downstream pathway analysis}{18}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Result of downstream pathway analysis}{19}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}MetaPath}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Procedure}{19}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Results}{21}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}MetaNetwork}{23}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Procedure}{24}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Results}{27}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}MetaPredict}{29}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Procedure}{30}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Results}{32}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}MetaClust}{32}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Procedure}{32}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Results}{35}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}MetaPCA}{35}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Procedure}{35}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Results}{36}{subsubsection.5.7.2}
\contentsline {section}{\numberline {6}Complete list of options}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}MetaQC}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}MetaDE}{37}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}MetaPath}{38}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}MetaNetwork}{38}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}MetaPredict}{39}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}MetaClust}{39}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}MetaPCA}{40}{subsection.6.7}
