\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kang2012metaqc}
\citation{fisher1925statistical}
\citation{li2011adaptively}
\citation{choi2003combining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}}
\citation{shen2010meta}
\citation{fang2016cpi}
\citation{huo2016meta}
\citation{Kim2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How to start the app}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}How to start the documentation}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question and bug report}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare data}{4}{section.3}}
\newlabel{sec:dataPrepare}{{3}{4}{Prepare data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example data format}}{5}{figure.1}}
\newlabel{fig:dataMicroarray}{{1}{5}{A example data format}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical data}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example clinical data format}}{6}{figure.2}}
\newlabel{fig:clinical}{{2}{6}{A example clinical data format}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toolsets}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MetaQC}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Merging}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merging data for meta-analysis}}{7}{figure.3}}
\newlabel{fig:merge}{{3}{7}{Merging data for meta-analysis}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MetaQC analysis}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Homepage of MetaQC}}{8}{figure.4}}
\newlabel{fig:MetaQCmainpage}{{4}{8}{Homepage of MetaQC}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MetaQC Options}}{9}{figure.5}}
\newlabel{fig:option1}{{5}{9}{MetaQC Options}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MetaQC Advanced Options}}{9}{figure.6}}
\newlabel{fig:option2}{{6}{9}{MetaQC Advanced Options}{figure.6}{}}
\citation{fisher1925statistical}
\citation{li2011adaptively}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MetaQC results: summary table and PCA biplot}}{10}{figure.7}}
\newlabel{fig:result}{{7}{10}{MetaQC results: summary table and PCA biplot}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MetaDE}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Meta analysis}{10}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Homepage of MetaDE}}{11}{figure.8}}
\newlabel{fig:MetaDEmainpage}{{8}{11}{Homepage of MetaDE}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fisher's method setting}}{12}{figure.9}}
\newlabel{fig:FisherSelect}{{9}{12}{Fisher's method setting}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AW Fisher's method setting}}{12}{figure.10}}
\newlabel{fig:AWFisherSelect}{{10}{12}{AW Fisher's method setting}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Response type setting}}{13}{figure.11}}
\newlabel{fig:ResponseType}{{11}{13}{Response type setting}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Individual study DE analysis method}}{13}{figure.12}}
\newlabel{fig:IndDE}{{12}{13}{Individual study DE analysis method}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Advanced Options}}{14}{figure.13}}
\newlabel{fig:AdvOptions}{{13}{14}{Advanced Options}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Summary table of Meta-analysis results}}{14}{figure.14}}
\newlabel{fig:MetaSummary}{{14}{14}{Summary table of Meta-analysis results}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visualization}{15}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot heatmap setting}}{15}{figure.15}}
\newlabel{fig:HeatmapSetting}{{15}{15}{Plot heatmap setting}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Heatmap based on Fisher results}}{16}{figure.16}}
\newlabel{fig:FisherHeatmap}{{16}{16}{Heatmap based on Fisher results}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heatmap based on AW Fisher results}}{16}{figure.17}}
\newlabel{fig:AWFisherHeatmap}{{17}{16}{Heatmap based on AW Fisher results}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Downstream pathway analysis}{17}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Selection of pathway database}}{17}{figure.18}}
\newlabel{fig:PathwayDB}{{18}{17}{Selection of pathway database}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces KS test setting}}{18}{figure.19}}
\newlabel{fig:KStest}{{19}{18}{KS test setting}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fisher's exact test setting}}{18}{figure.20}}
\newlabel{fig:FisherExact}{{20}{18}{Fisher's exact test setting}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Summary of pathway analysis result}}{19}{figure.21}}
\newlabel{fig:PathResult}{{21}{19}{Summary of pathway analysis result}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MetaPath}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Run pathway analysis}{19}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Homepage of MetaPath}}{20}{figure.22}}
\newlabel{fig:MetaPathmainpage}{{22}{20}{Homepage of MetaPath}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Response type setting}}{20}{figure.23}}
\newlabel{fig:ResponseType}{{23}{20}{Response type setting}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Individual study DE analysis method}}{21}{figure.24}}
\newlabel{fig:IndDE}{{24}{21}{Individual study DE analysis method}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Advanced Options for single study association analysis}}{21}{figure.25}}
\newlabel{fig:Adv}{{25}{21}{Advanced Options for single study association analysis}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Selection of pathway database}}{22}{figure.26}}
\newlabel{fig:PathwayDB}{{26}{22}{Selection of pathway database}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CPI setting}}{23}{figure.27}}
\newlabel{fig:CPI}{{27}{23}{CPI setting}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fisher's Exact Test}}{23}{figure.28}}
\newlabel{fig:FisherExact}{{28}{23}{Fisher's Exact Test}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MAPE setting}}{24}{figure.29}}
\newlabel{fig:MAPE}{{29}{24}{MAPE setting}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Summary table of CPI analysis results}}{24}{figure.30}}
\newlabel{fig:CPISummary}{{30}{24}{Summary table of CPI analysis results}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pathway clustering}{25}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pathway clustering diagnostics}}{25}{figure.31}}
\newlabel{fig:ClustDiag}{{31}{25}{Pathway clustering diagnostics}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagnostic plots}}{25}{figure.32}}
\newlabel{fig:DiagPlots}{{32}{25}{Diagnostic plots}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MetaClust}{25}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces GUI Preprocessing page}}{26}{figure.33}}
\newlabel{fig:metaClustHome}{{33}{26}{GUI Preprocessing page}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}About}{26}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tune K}{26}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces GUI Preprocessing page}}{27}{figure.34}}
\newlabel{fig:metaClusttuneK}{{34}{27}{GUI Preprocessing page}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tune Wbounds}{27}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces GUI Preprocessing page}}{28}{figure.35}}
\newlabel{fig:metaClusttuneW}{{35}{28}{GUI Preprocessing page}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Run Meta Sparse K-Means}{28}{subsubsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces GUI Preprocessing page}}{29}{figure.36}}
\newlabel{fig:mskmRes}{{36}{29}{GUI Preprocessing page}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}metaPCA}{29}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces GUI Preprocessing page}}{30}{figure.37}}
\newlabel{fig:metaPCAHome}{{37}{30}{GUI Preprocessing page}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Methods for MetaPCA}{30}{subsubsection.4.5.1}}
\newlabel{eq:eq2}{{1}{30}{Methods for MetaPCA}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Dimension of meta-eigenvector matrix}{31}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Dimension determined by variance quantile}{31}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Sparsity encouraged}{31}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Run meta PCA}{31}{subsubsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces GUI Preprocessing page}}{32}{figure.38}}
\newlabel{fig:metaPCAresult}{{38}{32}{GUI Preprocessing page}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MetaKTSP}{32}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Building prediction model based on meta-analysis}{32}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Homepage of MetaKTSP}}{33}{figure.39}}
\newlabel{fig:MetaKTSPmainpage}{{39}{33}{Homepage of MetaKTSP}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Select meta-analysis method.}}{34}{figure.40}}
\newlabel{fig:MethodSelect}{{40}{34}{Select meta-analysis method}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Select maximum number of top scoring pairs and number of cores for parallel computing.}}{35}{figure.41}}
\newlabel{fig:NumK}{{41}{35}{Select maximum number of top scoring pairs and number of cores for parallel computing}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Select only two labels to build the classification model.}}{36}{figure.42}}
\newlabel{fig:TwoLabels}{{42}{36}{Select only two labels to build the classification model}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Select training dataset and testing dataset and hit the ``Train model" tab to run the MetaKTSP program.}}{37}{figure.43}}
\newlabel{fig:TrainTest}{{43}{37}{Select training dataset and testing dataset and hit the ``Train model" tab to run the MetaKTSP program}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gene pair table presents the statistics for $K$ top scoring pairs.}}{38}{figure.44}}
\newlabel{fig:PairTable}{{44}{38}{Gene pair table presents the statistics for $K$ top scoring pairs}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagnostic plot for choosing optimal $K$ from training model. It will be used for predicting the class labels for testing dataset.}}{39}{figure.45}}
\newlabel{fig:DiagnosticPlot}{{45}{39}{Diagnostic plot for choosing optimal $K$ from training model. It will be used for predicting the class labels for testing dataset}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Choose the optimal $K$ for prediction model. Hit tab ``Predict" to perform prediction for testing dataset.}}{40}{figure.46}}
\newlabel{fig:Predict}{{46}{40}{Choose the optimal $K$ for prediction model. Hit tab ``Predict" to perform prediction for testing dataset}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Prediction result based on testing data using 7 top scoring pairs derived from MetaKTSP model. The column of the confusion matrix is the given class label and the row is the prediction result.}}{41}{figure.47}}
\newlabel{fig:Confusion}{{47}{41}{Prediction result based on testing data using 7 top scoring pairs derived from MetaKTSP model. The column of the confusion matrix is the given class label and the row is the prediction result}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MetaDCN}{41}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces MetaDCN homepage}}{42}{figure.48}}
\newlabel{fig:metaDCNHome}{{48}{42}{MetaDCN homepage}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Generate Network}{42}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Search for basic modules}{43}{subsubsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces MetaDCN control panel for search for basic modules}}{43}{figure.49}}
\newlabel{fig:metaDCNstep2}{{49}{43}{MetaDCN control panel for search for basic modules}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces MetaDCN output from search for basic modules step}}{44}{figure.50}}
\newlabel{fig:metaDCNBM}{{50}{44}{MetaDCN output from search for basic modules step}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Assemble supermodules}{44}{subsubsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces MetaDCN control panel for assemble supermodules step}}{45}{figure.51}}
\newlabel{fig:metaDCNstep3}{{51}{45}{MetaDCN control panel for assemble supermodules step}{figure.51}{}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{choi2003combining}{{1}{2003}{{Choi et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces MetaDCN supermodules table}}{46}{figure.52}}
\newlabel{fig:metaDCNsuper}{{52}{46}{MetaDCN supermodules table}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces MetaDCN select basic modules to plot}}{46}{figure.53}}
\newlabel{fig:metaDCNBMplot}{{53}{46}{MetaDCN select basic modules to plot}{figure.53}{}}
\bibcite{fang2016cpi}{{2}{2016}{{Fang et~al.}}{{}}}
\bibcite{fisher1925statistical}{{3}{1925}{{Fisher}}{{}}}
\bibcite{huo2016meta}{{4}{2016}{{Huo et~al.}}{{}}}
\bibcite{kang2012metaqc}{{5}{2012}{{Kang et~al.}}{{}}}
\bibcite{Kim2016}{{6}{2016}{{Kim et~al.}}{{}}}
\bibcite{li2011adaptively}{{7}{2011}{{Li et~al.}}{{}}}
\bibcite{shen2010meta}{{8}{2010}{{Shen and Tseng}}{{}}}
