\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kang2012metaqc}
\citation{shen2010meta}
\citation{huo2016meta}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{huo2016meta}{{1}{2016}{{Huo et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}}
\bibcite{kang2012metaqc}{{2}{2012}{{Kang et~al.}}{{}}}
\bibcite{shen2010meta}{{3}{2010}{{Shen and Tseng}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Citing MetaOmics}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question and bug report}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare data}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MetaQC}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MetaDE}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MetaPath}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MetaClust}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MetaPCA}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MetaKTSP}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MetaDCN}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}MetaLA}{3}{section.12}}
