\begin{thebibliography}{}

\bibitem[Balgobind et~al., 2010]{balgobind2011evaluation}
Balgobind, B.~V., den Heuvel-Eibrink, M. M.~V., Menezes, R. X.~D., Reinhardt,
  D., Hollink, I. H. I.~M., Arentsen-Peters, S. T. J. C.~M., van Wering, E.~R.,
  Kaspers, G. J.~L., Cloos, J., de~Bont, E. S. J.~M., Cayuela, J.-M., Baruchel,
  A., Meyer, C., Marschalek, R., Trka, J., Stary, J., Beverloo, H.~B., Pieters,
  R., Zwaan, C.~M., and den Boer, M.~L. (2010).
\newblock Evaluation of gene expression signatures predictive of cytogenetic
  and molecular subtypes of pediatric acute myeloid leukemia.
\newblock {\em Haematologica}, 96(2):221--230.

\bibitem[Choi et~al., 2003]{choi2003combining}
Choi, J.~K., Yu, U., Kim, S., and Yoo, O.~J. (2003).
\newblock Combining multiple microarray studies and modeling interstudy
  variation.
\newblock {\em Bioinformatics}, 19(suppl 1):i84--i90.

\bibitem[Fang et~al., 2016]{fang2016cpi}
Fang, Z., Zeng, X., Lin, C.-W., Ma, T., and Tseng, G.~C. (2016).
\newblock {\em Comparative Pathway Integrator: a framework of meta-analytic
  integration of multiple transcriptomic studies for consensual and
  differential pathway analysis}.
\newblock PhD thesis, University of Pittsburgh.

\bibitem[Fisher, 1925]{fisher1925statistical}
Fisher, R.~A. (1925).
\newblock {\em Statistical methods for research workers}.
\newblock Genesis Publishing Pvt Ltd.

\bibitem[Huo et~al., 2016]{huo2016meta}
Huo, Z., Ding, Y., Liu, S., Oesterreich, S., and Tseng, G. (2016).
\newblock Meta-analytic framework for sparse k-means to identify disease
  subtypes in multiple transcriptomic studies.
\newblock {\em Journal of the American Statistical Association},
  111(513):27--42.

\bibitem[Kang et~al., 2012]{kang2012metaqc}
Kang, D.~D., Sibille, E., Kaminski, N., and Tseng, G.~C. (2012).
\newblock Metaqc: objective quality control and inclusion/exclusion criteria
  for genomic meta-analysis.
\newblock {\em Nucleic acids research}, 40(2):e15--e15.

\bibitem[Kim et~al., tted]{kim2017metaPCA}
Kim, S., Kang, D., Huo, Z., Park, Y., and Tseng, G.~C. (submitted).
\newblock Meta-analytic principal component analysis in integrative omics
  application.

\bibitem[Kim et~al., 2016]{Kim2016}
Kim, S., Lin, C.-W., and Tseng, G.~C. (2016).
\newblock {MetaKTSP: A Meta-Analytic Top Scoring Pair Method for Robust
  Cross-Study Validation of Omics Prediction Analysis}.
\newblock {\em Bioinformatics}, 32(March):btw115.

\bibitem[Kohlmann et~al., 2008]{kohlmann2008international}
Kohlmann, A., Kipps, T.~J., Rassenti, L.~Z., Downing, J.~R., Shurtleff, S.~A.,
  Mills, K.~I., Gilkes, A.~F., Hofmann, W.-K., Basso, G., Dell'Orto, M.~C.,
  Fo{\`{a}}, R., Chiaretti, S., Vos, J.~D., Rauhut, S., Papenhausen, P.~R.,
  Hern{\'{a}}ndez, J.~M., Lumbreras, E., Yeoh, A.~E., Koay, E.~S., Li, R., min
  Liu, W., Williams, P.~M., Wieczorek, L., and Haferlach, T. (2008).
\newblock An international standardization programme towards the application of
  gene expression profiling in routine leukaemia diagnostics: the microarray
  innovations in {LEukemia} study prephase.
\newblock {\em British Journal of Haematology}, 142(5):802--807.

\bibitem[Li et~al., 2011]{li2011adaptively}
Li, J., Tseng, G.~C., et~al. (2011).
\newblock An adaptively weighted statistic for detecting differential gene
  expression when combining multiple transcriptomic studies.
\newblock {\em The Annals of Applied Statistics}, 5(2A):994--1019.

\bibitem[Shen and Tseng, 2010]{shen2010meta}
Shen, K. and Tseng, G.~C. (2010).
\newblock Meta-analysis for pathway enrichment analysis when combining multiple
  genomic studies.
\newblock {\em Bioinformatics}, 26(10):1316--1323.

\bibitem[Verhaak et~al., 2009]{verhaak2009prediction}
Verhaak, R.~G., Wouters, B.~J., Erpelinck, C.~A., Abbas, S., Beverloo, H.~B.,
  Lugthart, S., L{\"o}wenberg, B., Delwel, R., and Valk, P.~J. (2009).
\newblock Prediction of molecular subtypes in acute myeloid leukemia based on
  gene expression profiling.
\newblock {\em haematologica}, 94(1):131--134.

\bibitem[Zhu et~al., 2016]{zhu2016metadcn}
Zhu, L., Ding, Y., Chen, C.-Y., Wang, L., Huo, Z., Kim, S., Sotiriou, C.,
  Oesterreich, S., and Tseng, G.~C. (2016).
\newblock Metadcn: meta-analysis framework for differential co-expression
  network detection with an application in breast cancer.
\newblock {\em Bioinformatics}, page btw788.

\end{thebibliography}
