\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How to start MetaOmics}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}How to install the metaOmics software}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}How to start the metaOmics software}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Question and bug report}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Prepare data}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Raw data}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Clinical data}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Example data with the MetaOmics software}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}MetaPreprocess}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Procedure}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Saved Data tab}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Toolsets}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}MetaQC}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Procedure}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Results}{16}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}MetaDE}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Meta-analysis for differential expression}{17}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Procedure}{17}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Results}{21}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}MetaPath}{22}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Procedure}{22}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Results}{25}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}MetaNetwork}{27}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Procedure}{28}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Results}{32}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}MetaPredict}{34}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Procedure}{35}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Results}{37}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}MetaClust}{37}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Procedure}{37}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Results}{41}{subsubsection.5.7.2}
\contentsline {subsection}{\numberline {5.8}MetaPCA}{41}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Procedure}{42}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Results}{43}{subsubsection.5.8.2}
