\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Abbreviation terms}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How to start MetaOmics}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}How to install the software}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}How to start the software}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}MetaOmics setting page}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Question and bug report}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Prepare data}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Raw data}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Clinical data}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Example data in the MetaOmics software}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}MetaPreprocess}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Preprocessing page}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Saved Data page}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Toolsets}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}MetaQC}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Procedure}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Results}{14}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}MetaDE}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Procedure of differential expression analysis}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Results of differential expression analysis}{17}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Procedure of downstream pathway analysis}{17}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Result of downstream pathway analysis}{18}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}MetaPath}{18}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Procedure}{18}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Results}{20}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}MetaNetwork}{22}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Procedure}{23}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Results}{26}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}MetaPredict}{28}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Procedure}{29}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Results}{30}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}MetaClust}{30}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Procedure}{31}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Results}{34}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}MetaPCA}{34}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Procedure}{34}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Results}{35}{subsubsection.5.7.2}
