\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}How to start the app}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Question and bug report}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Prepare data}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Raw data}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Clinical data}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Toolsets}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Preprocessing}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Procedure}{6}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}MetaQC}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Procedure}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Results}{11}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}MetaDE}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Procedure}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Results}{14}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}MetaPath}{15}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Procedure}{16}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Results}{18}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}MetaClust}{20}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Procedure}{21}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Results}{25}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}metaPCA}{25}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Procedure}{26}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Results}{27}{subsubsection.4.6.2}
