\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kang2012metaqc}
\citation{fisher1925statistical}
\citation{li2011adaptively}
\citation{choi2003combining}
\citation{shen2010meta}
\citation{fang2016cpi}
\citation{huo2016meta}
\citation{kim2017metaPCA}
\citation{Kim2016}
\citation{zhu2016metadcn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to start MetaOmics}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How to install the metaOmics software}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}How to start the metaOmics software}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MetaOmics setting page}{3}{subsection.2.3}}
\newlabel{sec:setting}{{2.3}{3}{MetaOmics setting page}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MetaOmics software suite GUI setting page}}{4}{figure.1}}
\newlabel{fig:GUIsetting}{{1}{4}{MetaOmics software suite GUI setting page}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question and bug report}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare data}{4}{section.3}}
\newlabel{sec:dataPrepare}{{3}{4}{Prepare data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{4}{subsection.3.1}}
\citation{verhaak2009prediction}
\citation{balgobind2011evaluation}
\citation{kohlmann2008international}
\citation{weinstein2013cancer}
\citation{desmedt2007strong}
\citation{wang2005gene}
\citation{ivshina2006genetic}
\citation{welsh2001analysis}
\citation{yu2004gene}
\citation{lapointe2004gene}
\citation{varambally2005integrative}
\citation{singh2002gene}
\citation{wallace2008tumor}
\citation{nanni2006epithelial}
\citation{tomlins2006tmprss2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example input data format}}{5}{figure.2}}
\newlabel{fig:dataMicroarray}{{2}{5}{A example input data format}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical data}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A example clinical data format}}{5}{figure.3}}
\newlabel{fig:clinical}{{3}{5}{A example clinical data format}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example data with the MetaOmics software}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MetaPreprocess}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-study acute myeloid leukemia (AML) gene expression profiles. All three studies are from Affymetrix Human Genome U133plus2 with 5,135 genes. Three subtypes of leukemia are defined as the chromosomal translocation, including inversion of chromosome 16 - inv(16), translocation of chromosome 15 and 17 - t(15:17) and translocation of chromosome 8 and 21 - t(8:21).}}{6}{table.1}}
\newlabel{tab:realDataLeukemia}{{1}{6}{Multi-study acute myeloid leukemia (AML) gene expression profiles. All three studies are from Affymetrix Human Genome U133plus2 with 5,135 genes. Three subtypes of leukemia are defined as the chromosomal translocation, including inversion of chromosome 16 - inv(16), translocation of chromosome 15 and 17 - t(15:17) and translocation of chromosome 8 and 21 - t(8:21)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-study breast cancer gene expression profiles. Each gene expression profiles of all four studies contain 10,330 genes. Study 1 contains both count data and fpkm (continuous) data so user should {\bf  select only one of them}. The other three studies contain only continuous data. The phenotype of interest is estrogen-receptor (comparing ER+ vs ER-).}}{6}{table.2}}
\newlabel{tab:realDataBreastCancer}{{2}{6}{Multi-study breast cancer gene expression profiles. Each gene expression profiles of all four studies contain 10,330 genes. Study 1 contains both count data and fpkm (continuous) data so user should {\bf select only one of them}. The other three studies contain only continuous data. The phenotype of interest is estrogen-receptor (comparing ER+ vs ER-)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure}{6}{subsection.4.1}}
\newlabel{sec:procedure}{{4.1}{6}{Procedure}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI Preprocessing page}}{7}{figure.4}}
\newlabel{fig:GUIpreprocessing}{{4}{7}{GUI Preprocessing page}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-study prostate cancer dataset information. Eight prostate cancer gene expression profiles were measured by different microarray platforms.}}{8}{table.3}}
\newlabel{tab:prostate}{{3}{8}{Multi-study prostate cancer dataset information. Eight prostate cancer gene expression profiles were measured by different microarray platforms}{table.3}{}}
\newlabel{tab:realDataProstate}{{3}{8}{Multi-study prostate cancer dataset information. Eight prostate cancer gene expression profiles were measured by different microarray platforms}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uploading individual studies}}{8}{figure.5}}
\newlabel{fig:GUIpreview}{{5}{8}{Uploading individual studies}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Saved Data tab}{9}{subsection.4.2}}
\newlabel{sec:saved}{{4.2}{9}{Saved Data tab}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merge from selected datasets}}{9}{figure.6}}
\newlabel{fig:GUImerge}{{6}{9}{Merge from selected datasets}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Make merged Dataset Active}}{10}{figure.7}}
\newlabel{fig:active}{{7}{10}{Make merged Dataset Active}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toolsets}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MetaQC}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Procedure}{11}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``MetaQC" options}}{11}{figure.8}}
\newlabel{fig:MetaQCoption}{{8}{11}{``MetaQC" options}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results}{13}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ``MetaQC" Results}}{13}{figure.9}}
\newlabel{fig:MetaQCresult}{{9}{13}{``MetaQC" Results}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MetaDE}{13}{subsection.5.2}}
\citation{chang2013meta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Procedure of Meta-analysis for differential expression}{14}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ``MetaDE" options}}{14}{figure.10}}
\newlabel{fig:MetaDEoption}{{10}{14}{``MetaDE" options}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results of Meta-analysis for differential expression}{15}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ``MetaDE" Results}}{16}{figure.11}}
\newlabel{fig:MetaDEresult1}{{11}{16}{``MetaDE" Results}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Procedure of downstream pathway analysis}{16}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Result of downstream pathway analysis}{17}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Downstream pathway analysis based on MetaDE genes}}{17}{figure.12}}
\newlabel{fig:MetaDEresult2}{{12}{17}{Downstream pathway analysis based on MetaDE genes}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MetaPath}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Procedure}{18}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ``MetaPath" options}}{18}{figure.13}}
\newlabel{fig:MetaPathoption}{{13}{18}{``MetaPath" options}{figure.13}{}}
\newlabel{step:metaPath1}{{{{\textbf  {Step 2}}}}{19}{Procedure}{Item.41}{}}
\newlabel{step:metaPath2}{{{{\textbf  {Step 2}}}}{19}{Procedure}{Item.41}{}}
\newlabel{step:metaPath3}{{{{\textbf  {Step 2}}}}{19}{Procedure}{Item.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results}{20}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ``MetaPath" Results (1)}}{20}{figure.14}}
\newlabel{fig:MetaPathresult1}{{14}{20}{``MetaPath" Results (1)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ``MetaPath" Results (2)}}{21}{figure.15}}
\newlabel{fig:MetaPathresult2}{{15}{21}{``MetaPath" Results (2)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ``MetaPath" Results (3)}}{22}{figure.16}}
\newlabel{fig:MetaPathresult3}{{16}{22}{``MetaPath" Results (3)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MetaNetwork}{22}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MetaNetwork homepage}}{23}{figure.17}}
\newlabel{fig:MetaNetworkHome}{{17}{23}{MetaNetwork homepage}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Procedure}{23}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MetaNetwork control panel for search for basic modules}}{24}{figure.18}}
\newlabel{fig:MetaNetworkstep2}{{18}{24}{MetaNetwork control panel for search for basic modules}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MetaNetwork output from search for basic modules step}}{25}{figure.19}}
\newlabel{fig:MetaNetworkBM}{{19}{25}{MetaNetwork output from search for basic modules step}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MetaNetwork control panel for assemble supermodules step}}{26}{figure.20}}
\newlabel{fig:MetaNetworkstep3}{{20}{26}{MetaNetwork control panel for assemble supermodules step}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Results}{26}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MetaNetwork supermodules table}}{27}{figure.21}}
\newlabel{fig:MetaNetworksuper}{{21}{27}{MetaNetwork supermodules table}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MetaNetwork select basic modules to plot}}{28}{figure.22}}
\newlabel{fig:MetaNetworkBMplot}{{22}{28}{MetaNetwork select basic modules to plot}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MetaPredict}{28}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Procedure}{29}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Homepage of MetaPredict}}{29}{figure.23}}
\newlabel{fig:MetaPredictmainpage}{{23}{29}{Homepage of MetaPredict}{figure.23}{}}
\citation{huo2016meta}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results for MetaPredict.}}{30}{figure.24}}
\newlabel{fig:MetaPredictresult}{{24}{30}{Results for MetaPredict}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Results}{30}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}MetaClust}{31}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MetaClust home page}}{31}{figure.25}}
\newlabel{fig:metaClustHome}{{25}{31}{MetaClust home page}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Procedure}{31}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tuning parameter selection for number of clusters}}{32}{figure.26}}
\newlabel{fig:metaClusttuneK}{{26}{32}{Tuning parameter selection for number of clusters}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wbound selection}}{33}{figure.27}}
\newlabel{fig:metaClusttuneW}{{27}{33}{Wbound selection}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Result for MetaClust}}{33}{figure.28}}
\newlabel{fig:mskmRes}{{28}{33}{Result for MetaClust}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Results}{34}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}MetaPCA}{34}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MetaPCA settings}}{35}{figure.29}}
\newlabel{fig:metaPCAHome}{{29}{35}{MetaPCA settings}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Procedure}{35}{subsubsection.5.7.1}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{balgobind2011evaluation}{{1}{2010}{{Balgobind et~al.}}{{}}}
\bibcite{chang2013meta}{{2}{2013}{{Chang et~al.}}{{}}}
\bibcite{choi2003combining}{{3}{2003}{{Choi et~al.}}{{}}}
\bibcite{desmedt2007strong}{{4}{2007}{{Desmedt et~al.}}{{}}}
\bibcite{fang2016cpi}{{5}{2016}{{Fang et~al.}}{{}}}
\bibcite{fisher1925statistical}{{6}{1925}{{Fisher}}{{}}}
\bibcite{huo2016meta}{{7}{2016}{{Huo et~al.}}{{}}}
\bibcite{ivshina2006genetic}{{8}{2006}{{Ivshina et~al.}}{{}}}
\bibcite{kang2012metaqc}{{9}{2012}{{Kang et~al.}}{{}}}
\bibcite{kim2017metaPCA}{{10}{tted}{{Kim et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Results}{36}{subsubsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MetaPCA result}}{36}{figure.30}}
\newlabel{fig:metaPCAresult}{{30}{36}{MetaPCA result}{figure.30}{}}
\bibcite{Kim2016}{{11}{2016}{{Kim et~al.}}{{}}}
\bibcite{kohlmann2008international}{{12}{2008}{{Kohlmann et~al.}}{{}}}
\bibcite{lapointe2004gene}{{13}{2004}{{Lapointe et~al.}}{{}}}
\bibcite{li2011adaptively}{{14}{2011}{{Li et~al.}}{{}}}
\bibcite{nanni2006epithelial}{{15}{2006}{{Nanni et~al.}}{{}}}
\bibcite{shen2010meta}{{16}{2010}{{Shen and Tseng}}{{}}}
\bibcite{singh2002gene}{{17}{2002}{{Singh et~al.}}{{}}}
\bibcite{tomlins2006tmprss2}{{18}{2006}{{Tomlins et~al.}}{{}}}
\bibcite{varambally2005integrative}{{19}{2005}{{Varambally et~al.}}{{}}}
\bibcite{verhaak2009prediction}{{20}{2009}{{Verhaak et~al.}}{{}}}
\bibcite{wallace2008tumor}{{21}{2008}{{Wallace et~al.}}{{}}}
\bibcite{wang2005gene}{{22}{2005}{{Wang et~al.}}{{}}}
\bibcite{weinstein2013cancer}{{23}{2013}{{Weinstein et~al.}}{{}}}
\bibcite{welsh2001analysis}{{24}{2001}{{Welsh et~al.}}{{}}}
\bibcite{yu2004gene}{{25}{2004}{{Yu et~al.}}{{}}}
\bibcite{zhu2016metadcn}{{26}{2016}{{Zhu et~al.}}{{}}}
