\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kang2012metaqc}
\citation{fisher1925statistical}
\citation{li2011adaptively}
\citation{choi2003combining}
\citation{shen2010meta}
\citation{fang2016cpi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}}
\citation{huo2016meta}
\citation{kim2017metaPCA}
\citation{Kim2016}
\citation{zhu2016metadcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How to start the app}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question and bug report}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare data}{4}{section.3}}
\newlabel{sec:dataPrepare}{{3}{4}{Prepare data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example data format}}{4}{figure.1}}
\newlabel{fig:dataMicroarray}{{1}{4}{A example data format}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical data}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example clinical data format}}{5}{figure.2}}
\newlabel{fig:clinical}{{2}{5}{A example clinical data format}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toolsets}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI setting page}}{6}{figure.3}}
\newlabel{fig:GUIsetting}{{3}{6}{GUI setting page}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Procedure}{6}{subsubsection.4.1.1}}
\newlabel{sec:procedure}{{4.1.1}{6}{Procedure}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI Preprocessing page}}{7}{figure.4}}
\newlabel{fig:GUIpreprocessing}{{4}{7}{GUI Preprocessing page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI Preprocessing page}}{7}{figure.5}}
\newlabel{fig:GUIpreview}{{5}{7}{GUI Preprocessing page}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUI Preprocessing page}}{8}{figure.6}}
\newlabel{fig:GUImerge}{{6}{8}{GUI Preprocessing page}{figure.6}{}}
\newlabel{sec:active}{{{{\textbf  {Step 4:}}}}{8}{Procedure}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MetaQC}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Procedure}{10}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ``MetaQC" options}}{10}{figure.7}}
\newlabel{fig:MetaQCoption}{{7}{10}{``MetaQC" options}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{11}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``MetaQC" Results}}{11}{figure.8}}
\newlabel{fig:MetaQCresult}{{8}{11}{``MetaQC" Results}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MetaDE}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Procedure}{12}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ``MetaDE" options}}{12}{figure.9}}
\newlabel{fig:MetaDEoption}{{9}{12}{``MetaDE" options}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{14}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ``MetaDE" Results (1)}}{14}{figure.10}}
\newlabel{fig:MetaDEresult1}{{10}{14}{``MetaDE" Results (1)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ``MetaDE" Results (2)}}{15}{figure.11}}
\newlabel{fig:MetaDEresult2}{{11}{15}{``MetaDE" Results (2)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MetaPath}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Procedure}{16}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ``MetaPath" options}}{16}{figure.12}}
\newlabel{fig:MetaPathoption}{{12}{16}{``MetaPath" options}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results}{18}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ``MetaPath" Results (1)}}{18}{figure.13}}
\newlabel{fig:MetaPathresult1}{{13}{18}{``MetaPath" Results (1)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ``MetaPath" Results (2)}}{19}{figure.14}}
\newlabel{fig:MetaPathresult2}{{14}{19}{``MetaPath" Results (2)}{figure.14}{}}
\citation{huo2016meta}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ``MetaPath" Results (3)}}{20}{figure.15}}
\newlabel{fig:MetaPathresult3}{{15}{20}{``MetaPath" Results (3)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MetaClust}{20}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MetaClust home page}}{21}{figure.16}}
\newlabel{fig:metaClustHome}{{16}{21}{MetaClust home page}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Procedure}{21}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tuning parameter selection for number of clusters}}{22}{figure.17}}
\newlabel{fig:metaClusttuneK}{{17}{22}{Tuning parameter selection for number of clusters}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wbound selection}}{23}{figure.18}}
\newlabel{fig:metaClusttuneW}{{18}{23}{Wbound selection}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Result for MetaClust}}{24}{figure.19}}
\newlabel{fig:mskmRes}{{19}{24}{Result for MetaClust}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Results}{25}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}metaPCA}{25}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MetaPCA settings}}{26}{figure.20}}
\newlabel{fig:metaPCAHome}{{20}{26}{MetaPCA settings}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Procedure}{26}{subsubsection.4.6.1}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{choi2003combining}{{1}{2003}{{Choi et~al.}}{{}}}
\bibcite{fang2016cpi}{{2}{2016}{{Fang et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Results}{27}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MetaPCA result}}{27}{figure.21}}
\newlabel{fig:metaPCAresult}{{21}{27}{MetaPCA result}{figure.21}{}}
\bibcite{fisher1925statistical}{{3}{1925}{{Fisher}}{{}}}
\bibcite{huo2016meta}{{4}{2016}{{Huo et~al.}}{{}}}
\bibcite{kang2012metaqc}{{5}{2012}{{Kang et~al.}}{{}}}
\bibcite{kim2017metaPCA}{{6}{tted}{{Kim et~al.}}{{}}}
\bibcite{Kim2016}{{7}{2016}{{Kim et~al.}}{{}}}
\bibcite{li2011adaptively}{{8}{2011}{{Li et~al.}}{{}}}
\bibcite{shen2010meta}{{9}{2010}{{Shen and Tseng}}{{}}}
\bibcite{zhu2016metadcn}{{10}{2016}{{Zhu et~al.}}{{}}}
