\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kang2012metaqc}
\citation{fisher1925statistical}
\citation{li2011adaptively}
\citation{choi2003combining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{2}{subsection.2.1}}
\citation{shen2010meta}
\citation{fang2016cpi}
\citation{huo2016meta}
\citation{kim2017metaPCA}
\citation{Kim2016}
\citation{zhu2016metadcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requirement}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How to start the metaOmics software}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question and bug report}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare data}{4}{section.3}}
\newlabel{sec:dataPrepare}{{3}{4}{Prepare data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example input data format}}{5}{figure.1}}
\newlabel{fig:dataMicroarray}{{1}{5}{A example input data format}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical data}{5}{subsection.3.2}}
\citation{verhaak2009prediction}
\citation{balgobind2011evaluation}
\citation{kohlmann2008international}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example clinical data format}}{6}{figure.2}}
\newlabel{fig:clinical}{{2}{6}{A example clinical data format}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example data with the MetaOmics software}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Leukemia datasets}{6}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leukemia dataset information}}{7}{table.1}}
\newlabel{tab:realDataLeukemia}{{1}{7}{Leukemia dataset information}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prostate cancer datasets}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toolsets}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI setting page}}{7}{figure.3}}
\newlabel{fig:GUIsetting}{{3}{7}{GUI setting page}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Procedure}{8}{subsubsection.4.1.1}}
\newlabel{sec:procedure}{{4.1.1}{8}{Procedure}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI Preprocessing page}}{8}{figure.4}}
\newlabel{fig:GUIpreprocessing}{{4}{8}{GUI Preprocessing page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uploading individual studies}}{9}{figure.5}}
\newlabel{fig:GUIpreview}{{5}{9}{Uploading individual studies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merge from selected datasets}}{10}{figure.6}}
\newlabel{fig:GUImerge}{{6}{10}{Merge from selected datasets}{figure.6}{}}
\newlabel{sec:active}{{{{\textbf  {Step 4}}}}{10}{Procedure}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Make merged Dataset Active}}{10}{figure.7}}
\newlabel{fig:active}{{7}{10}{Make merged Dataset Active}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MetaQC}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Procedure}{12}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``MetaQC" options}}{12}{figure.8}}
\newlabel{fig:MetaQCoption}{{8}{12}{``MetaQC" options}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{13}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ``MetaQC" Results}}{13}{figure.9}}
\newlabel{fig:MetaQCresult}{{9}{13}{``MetaQC" Results}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MetaDE}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Procedure}{14}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ``MetaDE" options}}{14}{figure.10}}
\newlabel{fig:MetaDEoption}{{10}{14}{``MetaDE" options}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{16}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ``MetaDE" Results (1)}}{16}{figure.11}}
\newlabel{fig:MetaDEresult1}{{11}{16}{``MetaDE" Results (1)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ``MetaDE" Results (2)}}{17}{figure.12}}
\newlabel{fig:MetaDEresult2}{{12}{17}{``MetaDE" Results (2)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MetaPath}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Procedure}{18}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ``MetaPath" options}}{18}{figure.13}}
\newlabel{fig:MetaPathoption}{{13}{18}{``MetaPath" options}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results}{20}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ``MetaPath" Results (1)}}{20}{figure.14}}
\newlabel{fig:MetaPathresult1}{{14}{20}{``MetaPath" Results (1)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ``MetaPath" Results (2)}}{21}{figure.15}}
\newlabel{fig:MetaPathresult2}{{15}{21}{``MetaPath" Results (2)}{figure.15}{}}
\citation{huo2016meta}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ``MetaPath" Results (3)}}{22}{figure.16}}
\newlabel{fig:MetaPathresult3}{{16}{22}{``MetaPath" Results (3)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MetaClust}{22}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MetaClust home page}}{23}{figure.17}}
\newlabel{fig:metaClustHome}{{17}{23}{MetaClust home page}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Procedure}{23}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tuning parameter selection for number of clusters}}{24}{figure.18}}
\newlabel{fig:metaClusttuneK}{{18}{24}{Tuning parameter selection for number of clusters}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wbound selection}}{25}{figure.19}}
\newlabel{fig:metaClusttuneW}{{19}{25}{Wbound selection}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Result for MetaClust}}{26}{figure.20}}
\newlabel{fig:mskmRes}{{20}{26}{Result for MetaClust}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Results}{27}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MetaPCA}{27}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MetaPCA settings}}{28}{figure.21}}
\newlabel{fig:metaPCAHome}{{21}{28}{MetaPCA settings}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Procedure}{28}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Results}{29}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MetaPCA result}}{29}{figure.22}}
\newlabel{fig:metaPCAresult}{{22}{29}{MetaPCA result}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MetaKTSP}{29}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Procedure}{30}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Homepage of MetaKTSP}}{30}{figure.23}}
\newlabel{fig:MetaKTSPmainpage}{{23}{30}{Homepage of MetaKTSP}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results for metaKTSP.}}{32}{figure.24}}
\newlabel{fig:MetaKTSPresult}{{24}{32}{Results for metaKTSP}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Results}{33}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}MetaDCN}{33}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MetaDCN homepage}}{33}{figure.25}}
\newlabel{fig:metaDCNHome}{{25}{33}{MetaDCN homepage}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Procedure}{33}{subsubsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MetaDCN control panel for search for basic modules}}{34}{figure.26}}
\newlabel{fig:metaDCNstep2}{{26}{34}{MetaDCN control panel for search for basic modules}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MetaDCN output from search for basic modules step}}{35}{figure.27}}
\newlabel{fig:metaDCNBM}{{27}{35}{MetaDCN output from search for basic modules step}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MetaDCN control panel for assemble supermodules step}}{36}{figure.28}}
\newlabel{fig:metaDCNstep3}{{28}{36}{MetaDCN control panel for assemble supermodules step}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Results}{37}{subsubsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MetaDCN supermodules table}}{38}{figure.29}}
\newlabel{fig:metaDCNsuper}{{29}{38}{MetaDCN supermodules table}{figure.29}{}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{balgobind2011evaluation}{{1}{2010}{{Balgobind et~al.}}{{}}}
\bibcite{choi2003combining}{{2}{2003}{{Choi et~al.}}{{}}}
\bibcite{fang2016cpi}{{3}{2016}{{Fang et~al.}}{{}}}
\bibcite{fisher1925statistical}{{4}{1925}{{Fisher}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MetaDCN select basic modules to plot}}{39}{figure.30}}
\newlabel{fig:metaDCNBMplot}{{30}{39}{MetaDCN select basic modules to plot}{figure.30}{}}
\bibcite{huo2016meta}{{5}{2016}{{Huo et~al.}}{{}}}
\bibcite{kang2012metaqc}{{6}{2012}{{Kang et~al.}}{{}}}
\bibcite{kim2017metaPCA}{{7}{tted}{{Kim et~al.}}{{}}}
\bibcite{Kim2016}{{8}{2016}{{Kim et~al.}}{{}}}
\bibcite{kohlmann2008international}{{9}{2008}{{Kohlmann et~al.}}{{}}}
\bibcite{li2011adaptively}{{10}{2011}{{Li et~al.}}{{}}}
\bibcite{shen2010meta}{{11}{2010}{{Shen and Tseng}}{{}}}
\bibcite{verhaak2009prediction}{{12}{2009}{{Verhaak et~al.}}{{}}}
\bibcite{zhu2016metadcn}{{13}{2016}{{Zhu et~al.}}{{}}}
