\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Abbreviation terms}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How to start MetaOmics}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Start from R}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Run from docker image:}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}MetaOmics setting page}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Question and bug report}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Prepare data}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Raw data}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Clinical data}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Example data in the MetaOmics software}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}MetaPreprocess}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Preprocessing page}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Saved Data page}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Toolsets}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}MetaQC}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Procedure}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Results for MetaQC on AML example}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Results for MetaQC on prostate cancer example}{16}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}MetaDE}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Procedure of differential expression analysis}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Results of differential expression analysis}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Procedure of downstream pathway analysis}{20}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Result of downstream pathway analysis}{20}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}MetaPath}{20}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Procedure}{21}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Results}{22}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}MetaNetwork}{24}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Procedure}{25}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Results}{28}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}MetaPredict}{30}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Procedure}{31}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Results}{33}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}MetaClust}{33}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Procedure}{34}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Results}{37}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}MetaPCA}{37}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Procedure}{37}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Results}{38}{subsubsection.5.7.2}
\contentsline {section}{\numberline {6}Complete list of options}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}MetaQC}{39}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}MetaDE}{39}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}MetaPath}{40}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}MetaNetwork}{41}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}MetaPredict}{42}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}MetaClust}{42}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}MetaPCA}{43}{subsection.6.7}
