\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abbreviation terms}{2}{subsection.1.1}}
\newlabel{AbbreviationTerms}{{1.1}{2}{Abbreviation terms}{subsection.1.1}{}}
\citation{tseng2012comprehensive}
\citation{chang2013meta}
\citation{wang2012r}
\citation{kang2012metaqc}
\citation{fisher1925statistical}
\citation{li2011adaptively}
\citation{huo2017p}
\citation{choi2003combining}
\citation{song2014hypothesis}
\citation{lu2009biomarker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing MetaOmics}{3}{subsection.2.1}}
\citation{stouffer1949american}
\citation{hong2006rankprod}
\citation{shen2010meta}
\citation{fang2016cpi}
\citation{zhu2016metadcn}
\citation{Kim2016}
\citation{huo2016meta}
\citation{kim2017meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to start MetaOmics}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Start from R}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Run from docker image:}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MetaOmics setting page}{5}{subsection.2.3}}
\newlabel{sec:setting}{{2.3}{5}{MetaOmics setting page}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MetaOmics software suite GUI setting page}}{6}{figure.1}}
\newlabel{fig:GUIsetting}{{1}{6}{MetaOmics software suite GUI setting page}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question and bug report}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prepare data}{6}{section.3}}
\newlabel{sec:dataPrepare}{{3}{6}{Prepare data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{6}{subsection.3.1}}
\citation{verhaak2009prediction}
\citation{balgobind2011evaluation}
\citation{kohlmann2008international}
\citation{weinstein2013cancer}
\citation{desmedt2007strong}
\citation{wang2005gene}
\citation{ivshina2006genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example input data format}}{7}{figure.2}}
\newlabel{fig:dataMicroarray}{{2}{7}{An example input data format}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clinical data}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A example clinical data format}}{7}{figure.3}}
\newlabel{fig:clinical}{{3}{7}{A example clinical data format}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example data in the MetaOmics software}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-study acute myeloid leukemia (AML) gene-expression profiles. All three studies are from Affymetrix Human Genome U133plus2 with 5,135 genes. Three subtypes of leukemia are defined as the chromosomal translocation, including inversion of chromosome 16 - inv(16), translocation of chromosome 15 and 17 - t(15:17) and translocation of chromosome 8 and 21 - t(8:21).}}{7}{table.1}}
\newlabel{tab:realDataLeukemia}{{1}{7}{Multi-study acute myeloid leukemia (AML) gene-expression profiles. All three studies are from Affymetrix Human Genome U133plus2 with 5,135 genes. Three subtypes of leukemia are defined as the chromosomal translocation, including inversion of chromosome 16 - inv(16), translocation of chromosome 15 and 17 - t(15:17) and translocation of chromosome 8 and 21 - t(8:21)}{table.1}{}}
\citation{welsh2001analysis}
\citation{yu2004gene}
\citation{lapointe2004gene}
\citation{varambally2005integrative}
\citation{singh2002gene}
\citation{wallace2008tumor}
\citation{nanni2006epithelial}
\citation{tomlins2006tmprss2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-study breast cancer gene-expression profiles. All gene-expression profiles of all four studies contain 10,330 genes. Study 1 contains both count data and FPKM (continuous) data, so user should {\bf  select only one of them}. The other three studies contain only continuous data. The phenotype of interest is the estrogen-receptor (comparing ER+ vs ER-).}}{8}{table.2}}
\newlabel{tab:realDataBreastCancer}{{2}{8}{Multi-study breast cancer gene-expression profiles. All gene-expression profiles of all four studies contain 10,330 genes. Study 1 contains both count data and FPKM (continuous) data, so user should {\bf select only one of them}. The other three studies contain only continuous data. The phenotype of interest is the estrogen-receptor (comparing ER+ vs ER-)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-study prostate cancer dataset information. Eight prostate cancer gene-expression profiles were measured by different microarray platforms.}}{8}{table.3}}
\newlabel{tab:prostate}{{3}{8}{Multi-study prostate cancer dataset information. Eight prostate cancer gene-expression profiles were measured by different microarray platforms}{table.3}{}}
\newlabel{tab:realDataProstate}{{3}{8}{Multi-study prostate cancer dataset information. Eight prostate cancer gene-expression profiles were measured by different microarray platforms}{table.3}{}}
\citation{troyanskaya2001missing}
\@writefile{toc}{\contentsline {section}{\numberline {4}MetaPreprocess}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing page}{9}{subsection.4.1}}
\newlabel{sec:procedure}{{4.1}{9}{Preprocessing page}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI for the preprocessing page}}{9}{figure.4}}
\newlabel{fig:GUIpreprocessing}{{4}{9}{GUI for the preprocessing page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uploading individual studies}}{10}{figure.5}}
\newlabel{fig:GUIpreview}{{5}{10}{Uploading individual studies}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Saved Data page}{10}{subsection.4.2}}
\newlabel{sec:saved}{{4.2}{10}{Saved Data page}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merge from selected datasets}}{11}{figure.6}}
\newlabel{fig:GUImerge}{{6}{11}{Merge from selected datasets}{figure.6}{}}
\newlabel{sec:active}{{{{\textbf  {Step 2}}}}{11}{Saved Data page}{Item.13}{}}
\citation{kang2012metaqc}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Make merged dataset active}}{12}{figure.7}}
\newlabel{fig:active}{{7}{12}{Make merged dataset active}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toolsets}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MetaQC}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Procedure}{13}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MetaQC options}}{13}{figure.8}}
\newlabel{fig:MetaQCoption}{{8}{13}{MetaQC options}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results for MetaQC on AML example}{14}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MetaQC Results for AML example. Figure\nobreakspace  {}\ref  {fig:MetaQCresult_AML} {\color  {red} (1)} includes seven columns, with the first six columns corresponding to the six quantitative quality control measures of all studies (a larger value indicates a better quality), and the seventh column is the rank of summary statistics of all six quality measures (a lower rank indicates a better quality). Users can download the full table as a .csv file by clicking on ``Download .csv File". In addition to the tabular results, MetaQC also generated a PCA biplot based on the six quality control measures, where the circled number is the study index and arrows indicate different measures. If a study (a circled number) is along the direction of the majority of the six QC directions, then the study has higher quality and is consistent with other studies. In general, if a study has larger standard mean rank (SMR) values, it is considered to have lower quality and is inconsistent with other studies. In this specific example, since the six QC directions are quite heterogeneous, we cannot exclude any study because of quality issues. }}{14}{figure.9}}
\newlabel{fig:MetaQCresult_AML}{{9}{14}{MetaQC Results for AML example. Figure~\ref {fig:MetaQCresult_AML} {\color {red} (1)} includes seven columns, with the first six columns corresponding to the six quantitative quality control measures of all studies (a larger value indicates a better quality), and the seventh column is the rank of summary statistics of all six quality measures (a lower rank indicates a better quality). Users can download the full table as a .csv file by clicking on ``Download .csv File". In addition to the tabular results, MetaQC also generated a PCA biplot based on the six quality control measures, where the circled number is the study index and arrows indicate different measures. If a study (a circled number) is along the direction of the majority of the six QC directions, then the study has higher quality and is consistent with other studies. In general, if a study has larger standard mean rank (SMR) values, it is considered to have lower quality and is inconsistent with other studies. In this specific example, since the six QC directions are quite heterogeneous, we cannot exclude any study because of quality issues}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Results for MetaQC on prostate cancer example}{15}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MetaQC Results for prostate cancer example. Figure\nobreakspace  {}\ref  {fig:MetaQCresult} {\color  {red} (1)} includes seven columns, with the first six columns corresponding to the six quantitative quality control measures of all studies (a larger value indicates a better quality), and the seventh column is the rank of summary statistics of all the six quality measures (a lower rank indicates a better quality). Users can download the full table as a .csv file by clicking on ``Download .csv File". In addition to the tabular results, MetaQC also generated a PCA biplot based on the six quality control measures, where the circled number is the study index and arrows indicate different measures. If a study (a circled number) is along the direction of majority of the six QC directions, then the study has higher quality and is consistent with other studies. In general, if a study has larger standard mean rank (SMR) values, it is considered to have lower quality and is inconsistent with other studies. In this specific example, the six QC directions all direct to the left, and study 8 and study 7 are discordant with this direction. As a consequence, study 8 and study 7 are inconsistent with other studies and should be removed from the meta-analysis. }}{15}{figure.10}}
\newlabel{fig:MetaQCresult}{{10}{15}{MetaQC Results for prostate cancer example. Figure~\ref {fig:MetaQCresult} {\color {red} (1)} includes seven columns, with the first six columns corresponding to the six quantitative quality control measures of all studies (a larger value indicates a better quality), and the seventh column is the rank of summary statistics of all the six quality measures (a lower rank indicates a better quality). Users can download the full table as a .csv file by clicking on ``Download .csv File". In addition to the tabular results, MetaQC also generated a PCA biplot based on the six quality control measures, where the circled number is the study index and arrows indicate different measures. If a study (a circled number) is along the direction of majority of the six QC directions, then the study has higher quality and is consistent with other studies. In general, if a study has larger standard mean rank (SMR) values, it is considered to have lower quality and is inconsistent with other studies. In this specific example, the six QC directions all direct to the left, and study 8 and study 7 are discordant with this direction. As a consequence, study 8 and study 7 are inconsistent with other studies and should be removed from the meta-analysis}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MetaDE}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Procedure of differential expression analysis}{16}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MetaDE options}}{16}{figure.11}}
\newlabel{fig:MetaDEoption}{{11}{16}{MetaDE options}{figure.11}{}}
\citation{chang2013meta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results of differential expression analysis}{17}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MetaDE Results. The heatmap of DE genes is rendered after specifying the FDR cutoff for selection of DE genes and clicking on ``Plot DE Genes Heatmap." The image size can be adjusted by dragging the scrolling bar. In the heatmap, rows refer to the declared DE genes under the specified FDR cutoff, columns refer to samples, and solid white lines are used to separate different studies. The dashed white lines are used to separate groups. Colors of the cells correspond to scaled expression level, as indicated in the color key below. For the results generated by ``AW-Fisher$^{\ast }$", there is one additional column of cross-study weight distribution on the left end of the heatmap, and the genes in the heatmap are sorted by their weight distribution. The summary of meta-analysis results is on the bottom, including information of individual test statistics, individual study p-value, meta-analysis p-value, FDR, etc. }}{18}{figure.12}}
\newlabel{fig:MetaDEresult1}{{12}{18}{MetaDE Results. The heatmap of DE genes is rendered after specifying the FDR cutoff for selection of DE genes and clicking on ``Plot DE Genes Heatmap." The image size can be adjusted by dragging the scrolling bar. In the heatmap, rows refer to the declared DE genes under the specified FDR cutoff, columns refer to samples, and solid white lines are used to separate different studies. The dashed white lines are used to separate groups. Colors of the cells correspond to scaled expression level, as indicated in the color key below. For the results generated by ``AW-Fisher$^{\ast }$", there is one additional column of cross-study weight distribution on the left end of the heatmap, and the genes in the heatmap are sorted by their weight distribution. The summary of meta-analysis results is on the bottom, including information of individual test statistics, individual study p-value, meta-analysis p-value, FDR, etc}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Procedure of downstream pathway analysis}{19}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Result of downstream pathway analysis}{19}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Downstream pathway analysis based on MetaDE genes. Each row represents a pathway with its p-value and q-value listed on the right. }}{19}{figure.13}}
\newlabel{fig:MetaDEresult2}{{13}{19}{Downstream pathway analysis based on MetaDE genes. Each row represents a pathway with its p-value and q-value listed on the right}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MetaPath}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Procedure}{20}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MetaPath options}}{20}{figure.14}}
\newlabel{fig:MetaPathoption}{{14}{20}{MetaPath options}{figure.14}{}}
\citation{monti2003consensus}
\citation{monti2003consensus}
\newlabel{step:metaPath1}{{{{\textbf  {Step 1}}}}{21}{Procedure}{Item.27}{}}
\newlabel{step:metaPath2}{{{{\textbf  {Step 2}}}}{21}{Procedure}{Item.28}{}}
\newlabel{step:metaPath3}{{{{\textbf  {Step 3}}}}{21}{Procedure}{Item.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results}{21}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MetaPath analysis summary. This table shows analysis results of all pathways, including individual study association analysis p-value, meta pathway analysis p-value/FDR, etc. Users can sort these pathways by clicking the p\_value\_meta ``up arrow" button. In addition, users can search the pathway name in the search bar. }}{21}{figure.15}}
\newlabel{fig:MetaPathresult1}{{15}{21}{MetaPath analysis summary. This table shows analysis results of all pathways, including individual study association analysis p-value, meta pathway analysis p-value/FDR, etc. Users can sort these pathways by clicking the p\_value\_meta ``up arrow" button. In addition, users can search the pathway name in the search bar}{figure.15}{}}
\citation{monti2003consensus}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MetaPath results (2). Both plots assist users in finding the optimal number of clusters $K$, and users may refer to \cite  {monti2003consensus} for detailed interpretation of the two plots. To be brief, the cumulative density function (CDF) of the consensus matrix for each $K$ (indicated by colors) is estimated by a histogram of 100 bins. The CDF reaches an approximate maximum, implying consensus and cluster confidence is at a maximum at this $K$. The Delta area shows the relative change in area under the CDF curve comparing $K$ and $K - 1$, thus allowing users to determine $K$ at which there is no appreciable increase in CDF (which drops as the number of cluster increases). In the example, $K=5$ is chosen since it locates at the elbow turning point (i.e., where the magnitude of incremental decrease in delta area diminishes). }}{22}{figure.16}}
\newlabel{fig:MetaPathresult2}{{16}{22}{MetaPath results (2). Both plots assist users in finding the optimal number of clusters $K$, and users may refer to \cite {monti2003consensus} for detailed interpretation of the two plots. To be brief, the cumulative density function (CDF) of the consensus matrix for each $K$ (indicated by colors) is estimated by a histogram of 100 bins. The CDF reaches an approximate maximum, implying consensus and cluster confidence is at a maximum at this $K$. The Delta area shows the relative change in area under the CDF curve comparing $K$ and $K - 1$, thus allowing users to determine $K$ at which there is no appreciable increase in CDF (which drops as the number of cluster increases). In the example, $K=5$ is chosen since it locates at the elbow turning point (i.e., where the magnitude of incremental decrease in delta area diminishes)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MetaPath results (3). The heatmap in Figure\nobreakspace  {}\ref  {fig:MetaPathresult3} shows the -log10 transformed p-value of enrichment analysis in each study from \ref  {step:metaPath3}. Studies are on columns, and the selected pathways are on rows. The color bar on left indicates group of pathways. In the heatmap, red indicates ``more enriched," and yellow indicates ``not significantly enriched." The color key is on the top left corner. The pathways are sorted by the pathway clusters, as indicated by the colors on the left side of the heatmap.}}{23}{figure.17}}
\newlabel{fig:MetaPathresult3}{{17}{23}{MetaPath results (3). The heatmap in Figure~\ref {fig:MetaPathresult3} shows the -log10 transformed p-value of enrichment analysis in each study from \ref {step:metaPath3}. Studies are on columns, and the selected pathways are on rows. The color bar on left indicates group of pathways. In the heatmap, red indicates ``more enriched," and yellow indicates ``not significantly enriched." The color key is on the top left corner. The pathways are sorted by the pathway clusters, as indicated by the colors on the left side of the heatmap}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MetaNetwork}{23}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MetaNetwork homepage}}{24}{figure.18}}
\newlabel{fig:MetaNetworkHome}{{18}{24}{MetaNetwork homepage}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Procedure}{24}{subsubsection.5.4.1}}
\newlabel{step:MetaDCN1}{{{{\textbf  {Step 1}}}}{24}{Procedure}{Item.30}{}}
\citation{zhu2016metadcn}
\newlabel{step:MetaDCN2}{{{{\textbf  {Step 2}}}}{25}{Procedure}{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MetaNetwork control panel for search for basic modules}}{25}{figure.19}}
\newlabel{fig:MetaNetworkstep2}{{19}{25}{MetaNetwork control panel for search for basic modules}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MetaNetwork output from search for basic modules step. These modules higher correlated in case are labeled as H1, $\dots  $, H6, and the modules higher correlated in control are labeled as L1, $\dots  $, L6. The component number and repeat index are for intermediate indexes. The actual gene sets are listed for each basic module. }}{26}{figure.20}}
\newlabel{fig:MetaNetworkBM}{{20}{26}{MetaNetwork output from search for basic modules step. These modules higher correlated in case are labeled as H1, $\ldots $, H6, and the modules higher correlated in control are labeled as L1, $\ldots $, L6. The component number and repeat index are for intermediate indexes. The actual gene sets are listed for each basic module}{figure.20}{}}
\newlabel{step:MetaDCN2}{{{{\textbf  {Step 3}}}}{26}{Procedure}{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MetaNetwork control panel for the ``Assemble supermodules" step}}{27}{figure.21}}
\newlabel{fig:MetaNetworkstep3}{{21}{27}{MetaNetwork control panel for the ``Assemble supermodules" step}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Results}{27}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MetaNetwork supermodules table. The second column shows the pathway size. The third and fourth column show the p-value and q-value of the detected supermodule. The last column is the size of the supermodule. }}{28}{figure.22}}
\newlabel{fig:MetaNetworksuper}{{22}{28}{MetaNetwork supermodules table. The second column shows the pathway size. The third and fourth column show the p-value and q-value of the detected supermodule. The last column is the size of the supermodule}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MetaNetwork select basic modules to plot. Each dot represents a gene. An edge represents the two genes are highly correlated. The network density is marked on top of each network. The top three modules show higher correlation in inv(16), and the bottom three modules show lower correlation in t(15:17). }}{29}{figure.23}}
\newlabel{fig:MetaNetworkBMplot}{{23}{29}{MetaNetwork select basic modules to plot. Each dot represents a gene. An edge represents the two genes are highly correlated. The network density is marked on top of each network. The top three modules show higher correlation in inv(16), and the bottom three modules show lower correlation in t(15:17)}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MetaPredict}{29}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Procedure}{30}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Homepage of MetaPredict}}{30}{figure.24}}
\newlabel{fig:MetaPredictmainpage}{{24}{30}{Homepage of MetaPredict}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results for MetaPredict, top predictive pairs of genes. A score measures the correlation between the pairs of genes. }}{31}{figure.25}}
\newlabel{fig:MetaPredictresult1}{{25}{31}{Results for MetaPredict, top predictive pairs of genes. A score measures the correlation between the pairs of genes}{figure.25}{}}
\citation{huo2016meta}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results for MetaPredict. Select $K$ by maximizing variance optimizaiton (VO) t statistics. The x-axis is the number of top scoring pairs $K$, and the y-axis is the variance optimization (VO) t-statistics. }}{32}{figure.26}}
\newlabel{fig:MetaPredictresult2}{{26}{32}{Results for MetaPredict. Select $K$ by maximizing variance optimizaiton (VO) t statistics. The x-axis is the number of top scoring pairs $K$, and the y-axis is the variance optimization (VO) t-statistics}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confusion table for MetaPredict testing cohort}}{32}{figure.27}}
\newlabel{fig:MetaPredictresult3}{{27}{32}{Confusion table for MetaPredict testing cohort}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Results}{32}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}MetaClust}{32}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MetaClust homepage}}{33}{figure.28}}
\newlabel{fig:metaClustHome}{{28}{33}{MetaClust homepage}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Procedure}{33}{subsubsection.5.6.1}}
\citation{tibshirani2001estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tuning parameter selection for number of clusters. A good $K$ is selected such that the $\unhbox \voidb@x \hbox {Gap}_k$ is maximized or stabilized across all studies. }}{34}{figure.29}}
\newlabel{fig:metaClusttuneK}{{29}{34}{Tuning parameter selection for number of clusters. A good $K$ is selected such that the $\mbox {Gap}_k$ is maximized or stabilized across all studies}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Wbound selection. The Wbound controls the number of selected features. A larger Wbound will yield a larger number of selected genes. The optimum Wbound is selected when the gap statistics is maximized. }}{35}{figure.30}}
\newlabel{fig:metaClusttuneW}{{30}{35}{Wbound selection. The Wbound controls the number of selected features. A larger Wbound will yield a larger number of selected genes. The optimum Wbound is selected when the gap statistics is maximized}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Result for MetaClust. The heatmap on top shows the gene-expression profiles of the three studies with selected features. Each row represents a gene, and each column represents a sample. Note that the three studies share a common set of genes. The color bar on top of the heatmap represents the subtype labels. For instance, the black bar on top of each study represents the same subtype for all studies. Clearly, we could see distinct subtype patterns, and these patterns are consistent across studies. }}{35}{figure.31}}
\newlabel{fig:mskmRes}{{31}{35}{Result for MetaClust. The heatmap on top shows the gene-expression profiles of the three studies with selected features. Each row represents a gene, and each column represents a sample. Note that the three studies share a common set of genes. The color bar on top of the heatmap represents the subtype labels. For instance, the black bar on top of each study represents the same subtype for all studies. Clearly, we could see distinct subtype patterns, and these patterns are consistent across studies}{figure.31}{}}
\citation{kim2017meta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Results}{36}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}MetaPCA}{36}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MetaPCA settings}}{36}{figure.32}}
\newlabel{fig:metaPCAHome}{{32}{36}{MetaPCA settings}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Procedure}{36}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Results}{37}{subsubsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MetaPCA result. The x-axis (horizontal) is the first principal component, and the y-axis (vertical) is the second principal component. Each dot represents a sample in a study with the sample label marked to the top right of the figure. }}{37}{figure.33}}
\newlabel{fig:metaPCAresult}{{33}{37}{MetaPCA result. The x-axis (horizontal) is the first principal component, and the y-axis (vertical) is the second principal component. Each dot represents a sample in a study with the sample label marked to the top right of the figure}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complete list of options}{37}{section.6}}
\newlabel{sec:completeList}{{6}{37}{Complete list of options}{section.6}{}}
\newlabel{sec:completeList_MetaPreprocess}{{6}{37}{MetaPreprocess}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MetaQC}{38}{subsection.6.1}}
\newlabel{sec:completeList_MetaQC}{{6.1}{38}{MetaQC}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MetaDE}{38}{subsection.6.2}}
\newlabel{sec:completeList_MetaDE}{{6.2}{38}{MetaDE}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MetaPath}{39}{subsection.6.3}}
\newlabel{sec:completeList_MetaPath}{{6.3}{39}{MetaPath}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MetaNetwork}{40}{subsection.6.4}}
\newlabel{sec:completeList_MetaNetwork}{{6.4}{40}{MetaNetwork}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MetaPredict}{41}{subsection.6.5}}
\newlabel{sec:completeList_MetaPredict}{{6.5}{41}{MetaPredict}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MetaClust}{41}{subsection.6.6}}
\newlabel{sec:completeList_MetaClust}{{6.6}{41}{MetaClust}{subsection.6.6}{}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{balgobind2011evaluation}{{1}{2010}{{Balgobind et~al.}}{{}}}
\bibcite{chang2013meta}{{2}{2013}{{Chang et~al.}}{{}}}
\bibcite{choi2003combining}{{3}{2003}{{Choi et~al.}}{{}}}
\bibcite{desmedt2007strong}{{4}{2007}{{Desmedt et~al.}}{{}}}
\bibcite{fang2016cpi}{{5}{2017}{{Fang et~al.}}{{}}}
\bibcite{fisher1925statistical}{{6}{1925}{{Fisher}}{{}}}
\bibcite{hong2006rankprod}{{7}{2006}{{Hong et~al.}}{{}}}
\bibcite{huo2016meta}{{8}{2016}{{Huo et~al.}}{{}}}
\bibcite{huo2017p}{{9}{2017}{{Huo et~al.}}{{}}}
\bibcite{ivshina2006genetic}{{10}{2006}{{Ivshina et~al.}}{{}}}
\bibcite{kang2012metaqc}{{11}{2012}{{Kang et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}MetaPCA}{42}{subsection.6.7}}
\newlabel{sec:completeList_MetaPCA}{{6.7}{42}{MetaPCA}{subsection.6.7}{}}
\bibcite{kim2017meta}{{12}{2017}{{Kim et~al.}}{{}}}
\bibcite{Kim2016}{{13}{2016}{{Kim et~al.}}{{}}}
\bibcite{kohlmann2008international}{{14}{2008}{{Kohlmann et~al.}}{{}}}
\bibcite{lapointe2004gene}{{15}{2004}{{Lapointe et~al.}}{{}}}
\bibcite{li2011adaptively}{{16}{2011}{{Li and Tseng}}{{}}}
\bibcite{lu2009biomarker}{{17}{2009}{{Lu et~al.}}{{}}}
\bibcite{monti2003consensus}{{18}{2003}{{Monti et~al.}}{{}}}
\bibcite{nanni2006epithelial}{{19}{2006}{{Nanni et~al.}}{{}}}
\bibcite{shen2010meta}{{20}{2010}{{Shen and Tseng}}{{}}}
\bibcite{singh2002gene}{{21}{2002}{{Singh et~al.}}{{}}}
\bibcite{song2014hypothesis}{{22}{2014}{{Song and Tseng}}{{}}}
\bibcite{stouffer1949american}{{23}{1949}{{Stouffer et~al.}}{{}}}
\bibcite{tibshirani2001estimating}{{24}{2001}{{Tibshirani et~al.}}{{}}}
\bibcite{tomlins2006tmprss2}{{25}{2006}{{Tomlins et~al.}}{{}}}
\bibcite{troyanskaya2001missing}{{26}{2001}{{Troyanskaya et~al.}}{{}}}
\bibcite{tseng2012comprehensive}{{27}{2012}{{Tseng et~al.}}{{}}}
\bibcite{varambally2005integrative}{{28}{2005}{{Varambally et~al.}}{{}}}
\bibcite{verhaak2009prediction}{{29}{2009}{{Verhaak et~al.}}{{}}}
\bibcite{wallace2008tumor}{{30}{2008}{{Wallace et~al.}}{{}}}
\bibcite{wang2012r}{{31}{2012}{{Wang et~al.}}{{}}}
\bibcite{wang2005gene}{{32}{2005}{{Wang et~al.}}{{}}}
\bibcite{weinstein2013cancer}{{33}{2013}{{Weinstein et~al.}}{{}}}
\bibcite{welsh2001analysis}{{34}{2001}{{Welsh et~al.}}{{}}}
\bibcite{yu2004gene}{{35}{2004}{{Yu et~al.}}{{}}}
\bibcite{zhu2016metadcn}{{36}{2016}{{Zhu et~al.}}{{}}}
